,rmac,Speech:,Case:,Number:,Gender:,Degree:,Form:,Tense:,Voice:,Mood:,Person:
0,A-APF,Adjective,Accusative,Plural,Feminine,,,,,,
1,A-APF-C,Adjective,Accusative,Plural,Feminine,Comparative,,,,,
2,A-APF-S,Adjective,Accusative,,,Superlative,,,,,
3,A-APM,Adjective,Accusative,Plural,Masculine,,,,,,
4,A-APM-C,Adjective,Accusative,Plural,Masculine,Comparative,,,,,
5,A-APM-S,Adjective,Accusative,,,Superlative,,,,,
6,A-APN,Adjective,Accusative,Plural,Neuter,,,,,,
7,A-APN-C,Adjective,Accusative,Plural,Neuter,Comparative,,,,,
8,A-APN-S,Adjective,Accusative,,,Superlative,,,,,
9,A-ASF,Adjective,Accusative,Singular,Feminine,,,,,,
10,A-ASF-C,Adjective,Accusative,Singular,Feminine,Comparative,,,,,
11,A-ASF-N,Adjective,Accusative,,,Negative,,,,,
12,A-ASF-S,Adjective,Accusative,Singular,Feminine,Superlative,,,,,
13,A-ASM,Adjective,Accusative,Singular,Masculine,,,,,,
14,A-ASM-C,Adjective,Accusative,Singular,Masculine,Comparative,,,,,
15,A-ASM-N,Adjective,Accusative,,,Negative,,,,,
16,A-ASM-S,Adjective,Accusative,,,Superlative,,,,,
17,A-ASN,Adjective,Accusative,Singular,Neuter,,,,,,
18,A-ASN-C,Adjective,Accusative,Singular,Neuter,Comparative,,,,,
19,A-ASN-N,Adjective,Accusative,,,Negative,,,,,
20,A-ASN-S,Adjective,Accusative,,,Superlative,,,,,
21,A-DPF,Adjective,Dative,Plural,Feminine,,,,,,
22,A-DPF-C,Adjective,Dative,,,Comparative,,,,,
23,A-DPF-S,Adjective,Dative,,,Superlative,,,,,
24,A-DPM,Adjective,Dative,Plural,Masculine,,,,,,
25,A-DPM-C,Adjective,Dative,Plural,Masculine,Comparative,,,,,
26,A-DPM-S,Adjective,Dative,,,Superlative,,,,,
27,A-DPN,Adjective,Dative,Plural,Neuter,,,,,,
28,A-DPN-S,Adjective,Dative,,,Superlative,,,,,
29,A-DSF,Adjective,Dative,Singular,Feminine,,,,,,
30,A-DSF-C,Adjective,Dative,Singular,Feminine,Comparative,,,,,
31,A-DSF-S,Adjective,Dative,Singular,Feminine,Superlative,,,,,
32,A-DSM,Adjective,Dative,Singular,Masculine,,,,,,
33,A-DSM-C,Adjective,Dative,Singular,Masculine,Comparative,,,,,
34,A-DSM-N,Adjective,Dative,,,Negative,,,,,
35,A-DSM-S,Adjective,Dative,Singular,Masculine,Superlative,,,,,
36,A-DSN,Adjective,Dative,Singular,Neuter,,,,,,
37,A-DSN-C,Adjective,Dative,Singular,Neuter,Comparative,,,,,
38,A-DSN-N,Adjective,Dative,,,Negative,,,,,
39,A-DSN-S,Adjective,Dative,,,Superlative,,,,,
40,A-GMS,Adjective,Genitive,,Masculine,Superlative,,,,,
41,A-GPF,Adjective,Genitive,Plural,Feminine,,,,,,
42,A-GPF-S,Adjective,Genitive,,,Superlative,,,,,
43,A-GPM,Adjective,Genitive,Plural,Masculine,,,,,,
44,A-GPM-C,Adjective,Genitive,Plural,Masculine,Comparative,,,,,
45,A-GPM-S,Adjective,Genitive,,,Superlative,,,,,
46,A-GPN,Adjective,Genitive,Plural,Neuter,,,,,,
47,A-GPN-C,Adjective,Genitive,Plural,Neuter,Comparative,,,,,
48,A-GPN-S,Adjective,Genitive,,,Superlative,,,,,
49,A-GSF,Adjective,Genitive,Singular,Feminine,,,,,,
50,A-GSF-C,Adjective,Genitive,Singular,Feminine,Comparative,,,,,
51,A-GSF-S,Adjective,Genitive,,,Superlative,,,,,
52,A-GSM,Adjective,Genitive,Singular,Masculine,,,,,,
53,A-GSM-C,Adjective,Genitive,Singular,Masculine,Comparative,,,,,
54,A-GSM-N,Adjective,Genitive,,,Negative,,,,,
55,A-GSM-S,Adjective,Genitive,,,Superlative,,,,,
56,A-GSN,Adjective,Genitive,Singular,Neuter,,,,,,
57,A-GSN-N,Adjective,Genitive,,,Negative,,,,,
58,A-GSN-S,Adjective,Genitive,Singular,Neuter,Superlative,,,,,
59,A-NPF,Adjective,Nominative,Plural,Feminine,,,,,,
60,A-NPF-C,Adjective,Nominative,Plural,Feminine,Comparative,,,,,
61,A-NPF-S,Adjective,Nominative,,,Superlative,,,,,
62,A-NPM,Adjective,Nominative,Plural,Masculine,,,,,,
63,A-NPM-C,Adjective,Nominative,Plural,Masculine,Comparative,,,,,
64,A-NPM-S,Adjective,Nominative,,,Superlative,,,,,
65,A-NPN,Adjective,Nominative,Plural,Neuter,,,,,,
66,A-NPN-C,Adjective,Nominative,Plural,Neuter,Comparative,,,,,
67,A-NPN-S,Adjective,Nominative,Plural,Neuter,Superlative,,,,,
68,A-NSF,Adjective,Nominative,Singular,Feminine,,,,,,
69,A-NSF-C,Adjective,Nominative,Singular,Feminine,Comparative,,,,,
70,A-NSF-N,Adjective,Nominative,,,Negative,,,,,
71,A-NSF-S,Adjective,Nominative,,,Superlative,,,,,
72,A-NSM,Adjective,Nominative,Singular,Masculine,,,,,,
73,A-NSM-ATT,Adjective,Nominative,Singular,Masculine,,ATTic,,,,
74,A-NSM-C,Adjective,Nominative,Singular,Masculine,Comparative,,,,,
75,A-NSM-N,Adjective,Nominative,,,Negative,,,,,
76,A-NSM-S,Adjective,Nominative,,,Superlative,,,,,
77,A-NSN,Adjective,Nominative,Singular,Neuter,,,,,,
78,A-NSN-C,Adjective,Nominative,Singular,Neuter,Comparative,,,,,
79,A-NSN-N,Adjective,Nominative,,,Negative,,,,,
80,A-NSN-S,Adjective,Nominative,,,Superlative,,,,,
81,A-NUI,Indeclinable,Nominative,,,,,,,,
82,A-NUI-ABB,Adjective,Nominative,,,,ABBrevieated,,,,
83,A-VPM,Adjective,Vocative,Plural,Masculine,,,,,,
84,A-VSF,Adjective,Vocative,Singular,Feminine,,,,,,
85,A-VSM,Adjective,Vocative,Singular,Masculine,,,,,,
86,A-VSM-S,Adjective,Vocative,,,Superlative,,,,,
87,A-VSN,Adjective,Vocative,,,,,,,,
88,ADV,Adverb,Accusative,,,,,,,,
89,ADV-C,Adverb,Accusative,,,,Comparative,,,,
90,ADV-I,Adverb,Accusative,,,,Interrogative,,,,
91,ADV-K,Adverb,Accusative,,,,Contracted,,,,
92,ADV-N,Adverb,Accusative,,,Negative,,,,,
93,ADV-S,Adverb,Accusative,,,Superlative,,,,,
94,ARAM,ARAMaic,,,,,,,,,
95,C-APM,reCiprocal,Accusative,Plural,Masculine,,,,,,
96,C-DPM,reCiprocal,Dative,Plural,Masculine,,,,,,
97,C-DPN,reCiprocal,Dative,Plural,Neuter,,,,,,
98,C-GPM,reCiprocal,Genitive,Plural,Masculine,,,,,,
99,C-GPN,reCiprocal,Genitive,Plural,Neuter,,,,,,
100,COND,CONDitional,,,,,,,,,
101,COND-K,CONJunction,,,,,Contracted,,,,
102,CONJ,CONJunction,,,,,,,,,
103,CONJ-N,CONJunction,,,,,,,,,
104,D-APF,Demonstrative,Accusative,Plural,Feminine,,,,,,
105,D-APM,Demonstrative,Accusative,Plural,Masculine,,,,,,
106,D-APM-K,Demonstrative,Accusative,Plural,Masculine,,Contracted,,,,
107,D-APN,Demonstrative,Accusative,Plural,Neuter,,,,,,
108,D-APN-C,Demonstrative,Accusative,Plural,Neuter,,Contracted,,,,
109,D-APN-K,Demonstrative,Accusative,Plural,Neuter,,Contracted,,,,
110,D-ASF,Demonstrative,Accusative,Singular,Feminine,,,,,,
111,D-ASM,Demonstrative,Accusative,Singular,Masculine,,,,,,
112,D-ASM-K,Demonstrative,Accusative,Singular,Masculine,,Contracted,,,,
113,D-ASN,Demonstrative,Accusative,Singular,Neuter,,,,,,
114,D-DPF,Demonstrative,Dative,Plural,Feminine,,,,,,
115,D-DPM,Demonstrative,Dative,Plural,Masculine,,,,,,
116,D-DPM-C,Demonstrative,Dative,Plural,Masculine,,Contracted,,,,
117,D-DPM-K,Demonstrative,Dative,,,,,,,,
118,D-DPN,Demonstrative,Dative,Plural,Neuter,,,,,,
119,D-DSF,Demonstrative,Dative,Singular,Feminine,,,,,,
120,D-DSM,Demonstrative,Dative,Singular,Masculine,,,,,,
121,D-DSN,Demonstrative,Dative,Singular,Neuter,,,,,,
122,D-GPF,Demonstrative,Genitive,Plural,Feminine,,,,,,
123,D-GPM,Demonstrative,Genitive,Plural,Masculine,,,,,,
124,D-GPN,Demonstrative,Genitive,Plural,Neuter,,,,,,
125,D-GSF,Demonstrative,Genitive,Singular,Feminine,,,,,,
126,D-GSM,Demonstrative,Genitive,Singular,Masculine,,,,,,
127,D-GSN,Demonstrative,Genitive,Singular,Neuter,,,,,,
128,D-NPF,Demonstrative,Nominative,Plural,Feminine,,,,,,
129,D-NPM,Demonstrative,Nominative,Plural,Masculine,,,,,,
130,D-NPM-K,Demonstrative,Nominative,Plural,Masculine,,Contracted,,,,
131,D-NPN,Demonstrative,Nominative,Plural,Neuter,,,,,,
132,D-NPN-K,Demonstrative,Nominative,Plural,Neuter,,Contracted,,,,
133,D-NSF,Demonstrative,Nominative,Singular,Feminine,,,,,,
134,D-NSM,Demonstrative,Nominative,Singular,Masculine,,,,,,
135,D-NSM-K,Demonstrative,Nominative,Singular,Masculine,,Contracted,,,,
136,D-NSN,Demonstrative,Nominative,Singular,Neuter,,,,,,
137,F-1APM,reFlexive,Accusative,,,,,,,,
138,F-1ASM,reFlexive,Accusative,Singular,Masculine,,,,,,
139,F-1DPM,reFlexive,Dative,,,,,,,,
140,F-1DSM,reFlexive,Dative,Singular,Masculine,,,,,,
141,F-1GPM,reFlexive,Genitive,,,,,,,,
142,F-1GSM,reFlexive,Genitive,Singular,Masculine,,,,,,
143,F-2APF,reFlexive,Accusative,,,,,,,,
144,F-2APM,reFlexive,Accusative,,,,,,,,
145,F-2APN,reFlexive,Accusative,,,,,,,,
146,F-2ASM,reFlexive,Accusative,Singular,Masculine,,,,,,
147,F-2ASM-C,reFlexive,Accusative,Singular,Masculine,,Contracted,,,,
148,F-2DPF,reFlexive,Dative,,,,,,,,
149,F-2DPM,reFlexive,Dative,,,,,,,,
150,F-2DSM,reFlexive,Dative,Singular,Masculine,,,,,,
151,F-2GPM,reFlexive,Dative,,,,,,,,
152,F-2GSM,reFlexive,Genitive,Singular,Masculine,,,,,,
153,F-3APF,reFlexive,Accusative,Plural,Feminine,,,,,,
154,F-3APM,reFlexive,Accusative,Plural,Masculine,,,,,,
155,F-3APN,reFlexive,Accusative,Plural,Neuter,,,,,,
156,F-3ASF,reFlexive,Accusative,Singular,Feminine,,,,,,
157,F-3ASM,reFlexive,Accusative,Singular,Masculine,,,,,,
158,F-3ASN,reFlexive,Accusative,Singular,Neuter,,,,,,
159,F-3DPF,reFlexive,Dative,Plural,Feminine,,,,,,
160,F-3DPM,reFlexive,Dative,Plural,Masculine,,,,,,
161,F-3DSF,reFlexive,Dative,Singular,Feminine,,,,,,
162,F-3DSM,reFlexive,Dative,Singular,Masculine,,,,,,
163,F-3GPF,reFlexive,Genitive,,,,,,,,
164,F-3GPM,reFlexive,Genitive,Plural,Masculine,,,,,,
165,F-3GPN,reFlexive,Genitive,,,,,,,,
166,F-3GSF,reFlexive,Genitive,Singular,Feminine,,,,,,
167,F-3GSM,reFlexive,Genitive,Singular,Masculine,,,,,,
168,F-3GSN,reFlexive,Genitive,,,,,,,,
169,F-GPF,reFlexive,Genitive,Plural,Feminine,,,,,,
170,F-GSM,reFlexive,Genitive,,,,,,,,
171,HEB,HEBrew,,,,,,,,,
172,I-APF,Interrogative,Accusative,Plural,Feminine,,,,,,
173,I-APM,Interrogative,Accusative,Plural,Masculine,,,,,,
174,I-APN,Interrogative,Accusative,,,,,,,,
175,I-ASF,Interrogative,Accusative,Singular,Feminine,,,,,,
176,I-ASM,Interrogative,Accusative,Singular,Masculine,,,,,,
177,I-ASN,Interrogative,Accusative,Singular,Neuter,,,,,,
178,I-DPM,Interrogative,Dative,Plural,Masculine,,,,,,
179,I-DSF,Interrogative,Dative,Singular,Feminine,,,,,,
180,I-DSM,Interrogative,Dative,Singular,Masculine,,,,,,
181,I-DSN,Interrogative,Dative,Singular,Neuter,,,,,,
182,I-GPM,Interrogative,Genitive,Plural,Masculine,,,,,,
183,I-GPN,Interrogative,Genitive,Plural,Neuter,,,,,,
184,I-GSF,Interrogative,Genitive,Singular,Feminine,,,,,,
185,I-GSM,Interrogative,Genitive,Singular,Masculine,,,,,,
186,I-GSN,Interrogative,Genitive,Singular,Neuter,,,,,,
187,I-NPM,Interrogative,Nominative,Plural,Masculine,,,,,,
188,I-NPN,Interrogative,Nominative,Plural,Neuter,,,,,,
189,I-NSF,Interrogative,Nominative,Singular,Feminine,,,,,,
190,I-NSM,Interrogative,Nominative,Singular,Masculine,,,,,,
191,I-NSN,Interrogative,Nominative,Singular,Neuter,,,,,,
192,INJ,INterJection,,,,,,,,,
193,K-APF,correlative,Accusative,Plural,Feminine,,,,,,
194,K-APM,correlative,Accusative,Plural,Masculine,,,,,,
195,K-APN,correlative,Accusative,Plural,Neuter,,,,,,
196,K-ASM,correlative,Accusative,Singular,Masculine,,,,,,
197,K-ASN,correlative,Accusative,Singular,Neuter,,,,,,
198,K-DSN,correlative,Dative,Singular,Neuter,,,,,,
199,K-GPM,correlative,Genitive,Plural,Masculine,,,,,,
200,K-GSN,correlative,Genitive,Singular,Neuter,,,,,,
201,K-NPF,correlative,Nominative,Plural,Feminine,,,,,,
202,K-NPM,correlative,Nominative,Plural,Masculine,,,,,,
203,K-NPN,correlative,Nominative,Plural,Neuter,,,,,,
204,K-NSM,correlative,Nominative,Singular,Masculine,,,,,,
205,K-NSN,correlative,Nominative,Singular,Neuter,,,,,,
206,N-APF,Noun,Accusative,Plural,Feminine,,,,,,
207,N-APF-C,Noun,Accusative,Plural,Feminine,,Contracted,,,,
208,N-APF-S,Noun,Accusative,,,Superlative,,,,,
209,N-APM,Noun,Accusative,Plural,Masculine,,,,,,
210,N-APN,Noun,Accusative,Plural,Neuter,,,,,,
211,N-APN-ATT,Noun,Accusative,,,,ATTic,,,,
212,N-APN-C,Noun,Accusative,Plural,Neuter,,Contracted,,,,
213,N-APN-S,Noun,Accusative,,,Superlative,,,,,
214,N-ASF,Noun,Accusative,Singular,Feminine,,,,,,
215,N-ASF-C,Noun,Accusative,Singular,Feminine,,Contracted,,,,
216,N-ASF-S,Noun,Accusative,,,Superlative,,,,,
217,N-ASM,Noun,Accusative,Singular,Masculine,,,,,,
218,N-ASM-S,Noun,Accusative,,,Superlative,,,,,
219,N-ASN,Noun,Accusative,Singular,Neuter,,,,,,
220,N-DPF,Noun,Dative,Plural,Feminine,,,,,,
221,N-DPM,Noun,Dative,Plural,Masculine,,,,,,
222,N-DPM-S,Noun,Dative,,,Superlative,,,,,
223,N-DPN,Noun,Dative,Plural,Neuter,,,,,,
224,N-DSF,Noun,Dative,Singular,Feminine,,,,,,
225,N-DSM,Noun,Dative,Singular,Masculine,,,,,,
226,N-DSN,Noun,Dative,Singular,Neuter,,,,,,
227,N-GMP,Noun,Genitive,,Masculine,,,,,,
228,N-GPF,Noun,Genitive,Plural,Feminine,,,,,,
229,N-GPM,Noun,Genitive,Plural,Masculine,,,,,,
230,N-GPN,Noun,Genitive,Plural,Neuter,,,,,,
231,N-GSF,Noun,Genitive,Singular,Feminine,,,,,,
232,N-GSM,Noun,Genitive,Singular,Masculine,,,,,,
233,N-GSN,Noun,Genitive,Singular,Neuter,,,,,,
234,N-LI,Noun,,,,,,,,,
235,N-NAM,Noun,Nominative,,,,,,,,
236,N-NPF,Noun,Nominative,Plural,Feminine,,,,,,
237,N-NPM,Noun,Nominative,Plural,Masculine,,,,,,
238,N-NPM-S,Noun,Nominative,Plural,Masculine,Superlative,,,,,
239,N-NPN,Noun,Nominative,Plural,Neuter,,,,,,
240,N-NSF,Noun,Nominative,Singular,Feminine,,,,,,
241,N-NSM,Noun,Nominative,Singular,Masculine,,,,,,
242,N-NSM-S,Noun,Nominative,,,Superlative,,,,,
243,N-NSN,Noun,Nominative,Singular,Neuter,,,,,,
244,N-NSN-C,Noun,Nominative,Singular,Neuter,,Contracted,,,,
245,N-OI,Indeclinable,,,,,,,,,
246,N-PRI,Indeclinable,,,,,,,,,
247,N-PRI-ABB,Indeclinable,Nominative,,,,ABBrevieated,,,,
248,N-VPF,Noun,Vocative,Plural,Feminine,,,,,,
249,N-VPM,Noun,Vocative,Plural,Masculine,,,,,,
250,N-VPN,Noun,Vocative,Plural,Neuter,,,,,,
251,N-VSF,Noun,Vocative,Singular,Feminine,,,,,,
252,N-VSM,Noun,Vocative,Singular,Masculine,,,,,,
253,N-VSN,Noun,Vocative,Singular,Neuter,,,,,,
254,P-1AP,Personal,Accusative,Plural,,,,,,,
255,P-1AS,Personal,Accusative,Singular,,,,,,,
256,P-1AS-K,Personal,Accusative,Singular,,,Contracted,,,,
257,P-1DP,Personal,Dative,Plural,,,,,,,
258,P-1DS,Personal,Dative,Singular,,,,,,,
259,P-1DS-K,Personal,Dative,Singular,,,Contracted,,,,
260,P-1GP,Personal,Genitive,Plural,,,,,,,
261,P-1GS,Personal,Genitive,Singular,,,,,,,
262,P-1NP,Personal,Nominative,Plural,,,,,,,
263,P-1NS,Personal,Nominative,Singular,,,,,,,
264,P-1NS-K,Personal,Nominative,Singular,,,Contracted,,,,
265,P-2AP,Personal,Accusative,Plural,,,,,,,
266,P-2AS,Personal,Accusative,Singular,,,,,,,
267,P-2DP,Personal,Dative,Plural,,,,,,,
268,P-2DS,Personal,Dative,Singular,,,,,,,
269,P-2GP,Personal,Genitive,Plural,,,,,,,
270,P-2GS,Personal,Genitive,Singular,,,,,,,
271,P-2NP,Personal,Nominative,Plural,,,,,,,
272,P-2NS,Personal,Nominative,Singular,,,,,,,
273,P-APF,Personal,Accusative,Plural,Feminine,,,,,,
274,P-APM,Personal,Accusative,Plural,Masculine,,,,,,
275,P-APN,Personal,Accusative,Plural,Neuter,,,,,,
276,P-ASF,Personal,Accusative,Singular,Feminine,,,,,,
277,P-ASM,Personal,Accusative,Singular,Masculine,,,,,,
278,P-ASN,Personal,Accusative,Singular,Neuter,,,,,,
279,P-DPF,Personal,Dative,Plural,Feminine,,,,,,
280,P-DPM,Personal,Dative,Plural,Masculine,,,,,,
281,P-DPN,Personal,Dative,Plural,Neuter,,,,,,
282,P-DSF,Personal,Dative,Singular,Feminine,,,,,,
283,P-DSM,Personal,Dative,Singular,Masculine,,,,,,
284,P-DSN,Personal,Dative,Singular,Neuter,,,,,,
285,P-GPF,Personal,Genitive,Plural,Feminine,,,,,,
286,P-GPM,Personal,Genitive,Plural,Masculine,,,,,,
287,P-GPN,Personal,Genitive,Plural,Neuter,,,,,,
288,P-GSF,Personal,Genitive,Singular,Feminine,,,,,,
289,P-GSM,Personal,Genitive,Singular,Masculine,,,,,,
290,P-GSN,Personal,Genitive,Singular,Neuter,,,,,,
291,P-NPM,Personal,Nominative,Plural,Masculine,,,,,,
292,P-NPN,Personal,Nominative,Plural,Neuter,,,,,,
293,P-NSF,Personal,Nominative,Singular,Feminine,,,,,,
294,P-NSM,Personal,Nominative,Singular,Masculine,,,,,,
295,P-NSN,Personal,Nominative,Singular,Neuter,,,,,,
296,PREP,PREPosition,,,,,,,,,
297,PRT,disjunctive,,,,,,,,,
298,PRT-I,Interrogative,,,,,,,,,
299,PRT-K,disjunctive,,,,,,,,,
300,PRT-N,Negative,,,,,,,,,
301,Q-APF,correlative,Accusative,Plural,Feminine,,,,,,
302,Q-APM,correlative,Accusative,Plural,Masculine,,,,,,
303,Q-APN,correlative,Accusative,Plural,Neuter,,,,,,
304,Q-ASF,correlative,Accusative,Singular,Feminine,,,,,,
305,Q-ASN,correlative,Accusative,Singular,Neuter,,,,,,
306,Q-DSN,correlative,Dative,Singular,Neuter,,,,,,
307,Q-GPN,correlative,Genitive,Plural,Neuter,,,,,,
308,Q-NPF,correlative,Nominative,Plural,Feminine,,,,,,
309,Q-NPM,correlative,Nominative,Plural,Masculine,,,,,,
310,Q-NSM,correlative,Nominative,Singular,Masculine,,,,,,
311,Q-NSN,correlative,Nominative,Singular,Neuter,,,,,,
312,R-APF,Relative,Accusative,Plural,Feminine,,,,,,
313,R-APM,Relative,Accusative,Plural,Masculine,,,,,,
314,R-APN,Relative,Accusative,Plural,Neuter,,,,,,
315,R-ASF,Relative,Accusative,Singular,Feminine,,,,,,
316,R-ASM,Relative,Accusative,Singular,Masculine,,,,,,
317,R-ASM-P,Relative,Accusative,Singular,Masculine,,,,,,
318,R-ASN,Relative,Accusative,Singular,Neuter,,,,,,
319,R-DPF,Relative,Dative,Plural,Feminine,,,,,,
320,R-DPM,Relative,Dative,Plural,Masculine,,,,,,
321,R-DPN,Relative,Dative,Plural,Neuter,,,,,,
322,R-DSF,Relative,Dative,Singular,Feminine,,,,,,
323,R-DSM,Relative,Dative,Singular,Masculine,,,,,,
324,R-DSN,Relative,Dative,Singular,Neuter,,,,,,
325,R-GPF,Relative,Genitive,Plural,Feminine,,,,,,
326,R-GPM,Relative,Genitive,Plural,Masculine,,,,,,
327,R-GPN,Relative,Genitive,Plural,Neuter,,,,,,
328,R-GSF,Relative,Genitive,Singular,Feminine,,,,,,
329,R-GSM,Relative,Genitive,Singular,Masculine,,,,,,
330,R-GSN,Relative,Genitive,Singular,Neuter,,,,,,
331,R-GSN-ATT,Relative,Genitive,Singular,Neuter,,ATTic,,,,
332,R-NPF,Relative,Nominative,Plural,Feminine,,,,,,
333,R-NPM,Relative,Nominative,Plural,Masculine,,,,,,
334,R-NPN,Relative,Nominative,Plural,Neuter,,,,,,
335,R-NSF,Relative,Nominative,Singular,Feminine,,,,,,
336,R-NSM,Relative,Nominative,Singular,Masculine,,,,,,
337,R-NSN,Relative,Nominative,Singular,Neuter,,,,,,
338,S-1APF,poSsessive,Accusative,Plural,Feminine,,,,,,
339,S-1APM,poSsessive,Accusative,Plural,Masculine,,,,,,
340,S-1APN,poSsessive,Accusative,Plural,Neuter,,,,,,
341,S-1ASF,poSsessive,Accusative,Singular,Feminine,,,,,,
342,S-1ASM,poSsessive,Accusative,Singular,Masculine,,,,,,
343,S-1ASN,poSsessive,Accusative,Singular,Neuter,,,,,,
344,S-1DPF,poSsessive,Dative,Plural,Feminine,,,,,,
345,S-1DPM,poSsessive,Dative,Plural,Masculine,,,,,,
346,S-1DPN,poSsessive,Dative,Plural,Neuter,,,,,,
347,S-1DSF,poSsessive,Dative,Singular,Feminine,,,,,,
348,S-1DSM,poSsessive,Dative,Singular,Masculine,,,,,,
349,S-1DSN,poSsessive,Dative,Singular,Neuter,,,,,,
350,S-1GPF,poSsessive,Genitive,Plural,Feminine,,,,,,
351,S-1GPN,poSsessive,Genitive,Plural,Neuter,,,,,,
352,S-1GSF,poSsessive,Genitive,Singular,Feminine,,,,,,
353,S-1NPF,poSsessive,Nominative,Plural,Feminine,,,,,,
354,S-1NPM,poSsessive,Nominative,Plural,Masculine,,,,,,
355,S-1NPN,poSsessive,Nominative,Plural,Neuter,,,,,,
356,S-1NSF,poSsessive,Nominative,Singular,Feminine,,,,,,
357,S-1NSM,poSsessive,Nominative,Singular,Masculine,,,,,,
358,S-1NSN,poSsessive,Nominative,Singular,Neuter,,,,,,
359,S-1PAPM,poSsessive,Accusative,Plural,Masculine,,,,,,
360,S-1PASF,poSsessive,Accusative,Singular,Feminine,,,,,,
361,S-1PASM,poSsessive,Accusative,Singular,Masculine,,,,,,
362,S-1PDPF,poSsessive,Dative,Plural,Feminine,,,,,,
363,S-1PDPM,poSsessive,Dative,Plural,Masculine,,,,,,
364,S-1PGPF,poSsessive,Genitive,Plural,Feminine,,,,,,
365,S-1PGSF,poSsessive,Genitive,Singular,Feminine,,,,,,
366,S-1PNPF,poSsessive,Nominative,Plural,Feminine,,,,,,
367,S-1PNPM,poSsessive,Nominative,Plural,Masculine,,,,,,
368,S-1PNSF,poSsessive,Nominative,Singular,Feminine,,,,,,
369,S-1PNSM,poSsessive,Nominative,Singular,Masculine,,,,,,
370,S-1SAPF,poSsessive,Accusative,Singular,Feminine,,,,,,
371,S-1SAPM,poSsessive,Accusative,Plural,Masculine,,,,,,
372,S-1SAPN,poSsessive,Accusative,Plural,Neuter,,,,,,
373,S-1SASF,poSsessive,Accusative,Singular,Feminine,,,,,,
374,S-1SASM,poSsessive,Accusative,Singular,Masculine,,,,,,
375,S-1SASN,poSsessive,Accusative,Singular,Neuter,,,,,,
376,S-1SDPN,poSsessive,Dative,Plural,Neuter,,,,,,
377,S-1SDSF,poSsessive,Dative,Singular,Feminine,,,,,,
378,S-1SDSM,poSsessive,Dative,Singular,Masculine,,,,,,
379,S-1SDSN,poSsessive,Dative,Singular,Neuter,,,,,,
380,S-1SGPN,poSsessive,Genitive,Plural,Neuter,,,,,,
381,S-1SGSF,poSsessive,Genitive,Singular,Masculine,,,,,,
382,S-1SGSN,poSsessive,Genitive,Singular,Neuter,,,,,,
383,S-1SNPM,poSsessive,Nominative,Plural,Masculine,,,,,,
384,S-1SNPN,poSsessive,Nominative,Plural,Neuter,,,,,,
385,S-1SNSF,poSsessive,Nominative,Singular,Feminine,,,,,,
386,S-1SNSM,poSsessive,Nominative,Singular,Masculine,,,,,,
387,S-1SNSN,poSsessive,Nominative,Singular,Neuter,,,,,,
388,S-2APF,poSsessive,Accusative,Plural,Feminine,,,,,,
389,S-2APM,poSsessive,Accusative,Plural,Masculine,,,,,,
390,S-2APN,poSsessive,Accusative,Plural,Neuter,,,,,,
391,S-2ASF,poSsessive,Accusative,Singular,Feminine,,,,,,
392,S-2ASN,poSsessive,Accusative,Singular,Neuter,,,,,,
393,S-2DPF,poSsessive,Dative,Plural,Feminine,,,,,,
394,S-2DPM,poSsessive,Dative,Plural,Masculine,,,,,,
395,S-2DSF,poSsessive,Dative,Singular,Feminine,,,,,,
396,S-2DSM,poSsessive,Dative,Singular,Masculine,,,,,,
397,S-2GPF,poSsessive,Genitive,Plural,Feminine,,,,,,
398,S-2GSF,poSsessive,Genitive,Singular,Feminine,,,,,,
399,S-2NPF,poSsessive,Nominative,Plural,Feminine,,,,,,
400,S-2NPM,poSsessive,Nominative,Plural,Masculine,,,,,,
401,S-2NPN,poSsessive,Nominative,Plural,Neuter,,,,,,
402,S-2NSM,poSsessive,Nominative,Singular,Masculine,,,,,,
403,S-2NSN,poSsessive,Nominative,Singular,Neuter,,,,,,
404,S-2PASF,poSsessive,Accusative,Singular,Feminine,,,,,,
405,S-2PASM,poSsessive,Accusative,Singular,Masculine,,,,,,
406,S-2PASN,poSsessive,Accusative,Singular,Neuter,,,,,,
407,S-2PDSF,poSsessive,Dative,Singular,Feminine,,,,,,
408,S-2PDSM,poSsessive,Dative,Singular,Masculine,,,,,,
409,S-2PDSN,poSsessive,Dative,Singular,Neuter,,,,,,
410,S-2PGSF,poSsessive,Genitive,Singular,Feminine,,,,,,
411,S-2PNSF,poSsessive,Nominative,Singular,Feminine,,,,,,
412,S-2PNSM,poSsessive,Nominative,Singular,Masculine,,,,,,
413,S-2SAPM,poSsessive,Accusative,Plural,Masculine,,,,,,
414,S-2SAPN,poSsessive,Accusative,Plural,Neuter,,,,,,
415,S-2SASF,poSsessive,Accusative,Singular,Feminine,,,,,,
416,S-2SASN,poSsessive,Accusative,Singular,Neuter,,,,,,
417,S-2SDSF,poSsessive,Dative,Singular,Feminine,,,,,,
418,S-2SDSM,poSsessive,Dative,Singular,Masculine,,,,,,
419,S-2SDSN,poSsessive,Dative,Singular,Neuter,,,,,,
420,S-2SGSF,poSsessive,Genitive,Singular,Feminine,,,,,,
421,S-2SNPM,poSsessive,Nominative,Plural,Masculine,,,,,,
422,S-2SNPN,poSsessive,Nominative,Plural,Neuter,,,,,,
423,S-2SNSM,poSsessive,Nominative,Singular,Masculine,,,,,,
424,S-2SNSN,poSsessive,Nominative,Singular,Neuter,,,,,,
425,T-APF,definite,Accusative,Plural,Feminine,,,,,,
426,T-APM,definite,Accusative,Plural,Masculine,,,,,,
427,T-APN,definite,Accusative,Plural,Neuter,,,,,,
428,T-ASF,definite,Accusative,Singular,Feminine,,,,,,
429,T-ASM,definite,Accusative,Singular,Masculine,,,,,,
430,T-ASN,definite,Accusative,Singular,Neuter,,,,,,
431,T-DPF,definite,Dative,Plural,Feminine,,,,,,
432,T-DPM,definite,Dative,Plural,Masculine,,,,,,
433,T-DPN,definite,Dative,Plural,Neuter,,,,,,
434,T-DSF,definite,Dative,Singular,Feminine,,,,,,
435,T-DSM,definite,Genitive,Singular,Masculine,,,,,,
436,T-DSN,definite,Genitive,Singular,Neuter,,,,,,
437,T-GPF,definite,Genitive,Plural,Feminine,,,,,,
438,T-GPM,definite,Genitive,Plural,Masculine,,,,,,
439,T-GPN,definite,Genitive,Plural,Neuter,,,,,,
440,T-GSF,definite,Genitive,Singular,Feminine,,,,,,
441,T-GSM,definite,Nominative,Singular,Masculine,,,,,,
442,T-GSN,definite,Nominative,Singular,Neuter,,,,,,
443,T-NPF,definite,Nominative,Plural,Feminine,,,,,,
444,T-NPM,definite,Nominative,Plural,Masculine,,,,,,
445,T-NPN,definite,Nominative,Plural,Neuter,,,,,,
446,T-NSF,definite,Nominative,Singular,Feminine,,,,,,
447,T-NSM,definite,Nominative,Singular,Masculine,,,,,,
448,T-NSN,definite,Nominative,Singular,Neuter,,,,,,
449,V-2AAI-1P,Verb,,Plural,,,,Second,Active,Indicative,First
450,V-2AAI-1S,Verb,,Singular,,,,Second,Active,Indicative,First
451,V-2AAI-2P,Verb,,Plural,,,,Second,Active,Indicative,Second
452,V-2AAI-2S,Verb,,Singular,,,,Second,Active,Indicative,Second
453,V-2AAI-3P,Verb,,Plural,,,,Second,Active,Indicative,Third
454,V-2AAI-3P-ATT,Verb,,Plural,,,ATTic,Second,Active,Indicative,Third
455,V-2AAI-3S,Verb,,Singular,,,,Second,Active,Indicative,Third
456,V-2AAM-2P,Verb,,Plural,,,,Second,Active,iMperative,Second
457,V-2AAM-2S,Verb,,Singular,,,,Second,Active,iMperative,Second
458,V-2AAM-2S-AP,Verb,,Singular,,,Apocopated,Second,Active,iMperative,Second
459,V-2AAM-2S-ATT,Verb,,Singular,,,ATTic,Second,Active,iMperative,Second
460,V-2AAM-3P,Verb,,Plural,,,,Second,Active,iMperative,Third
461,V-2AAM-3S,Verb,,Singular,,,,Second,Active,iMperative,Third
462,V-2AAN,Verb,,,,,,Second,Active,iNfinitive,
463,V-2AAO-3P,Verb,,Plural,,,,Second,Active,Optative,Third
464,V-2AAO-3S,Verb,,Singular,,,,Second,Active,Optative,Third
465,V-2AAP-APF,Verb,Accusative,Plural,Feminine,,,Second,Active,Participle,
466,V-2AAP-APM,Verb,Accusative,Plural,Masculine,,,Second,Active,Participle,
467,V-2AAP-ASF,Verb,Accusative,Singular,Feminine,,,Second,Active,Participle,
468,V-2AAP-ASM,Verb,Accusative,Singular,Masculine,,,Second,Active,Participle,
469,V-2AAP-ASN,Verb,Accusative,Singular,Neuter,,,Second,Active,Participle,
470,V-2AAP-DPF,Verb,Dative,Plural,Feminine,,,Second,Active,Participle,
471,V-2AAP-DPM,Verb,Dative,Plural,Masculine,,,Second,Active,Participle,
472,V-2AAP-DSF,Verb,Dative,Singular,Feminine,,,Second,Active,Participle,
473,V-2AAP-DSM,Verb,Dative,Singular,Masculine,,,Second,Active,Participle,
474,V-2AAP-GPM,Verb,Genitive,Plural,Masculine,,,Second,Active,Participle,
475,V-2AAP-GSF,Verb,Genitive,Singular,Feminine,,,Second,Active,Participle,
476,V-2AAP-GSM,Verb,Genitive,Singular,Masculine,,,Second,Active,Participle,
477,V-2AAP-GSN,Verb,Genitive,Singular,Neuter,,,Second,Active,Participle,
478,V-2AAP-NPF,Verb,Nominative,Plural,Feminine,,,Second,Active,Participle,
479,V-2AAP-NPM,Verb,Nominative,Plural,Masculine,,,Second,Active,Participle,
480,V-2AAP-NPN,Verb,Nominative,Plural,Neuter,,,Second,Active,Participle,
481,V-2AAP-NSF,Verb,Nominative,Singular,Feminine,,,Second,Active,Participle,
482,V-2AAP-NSM,Verb,Nominative,Singular,Masculine,,,Second,Active,Participle,
483,V-2AAP-NSN,Verb,Nominative,Singular,Neuter,,,Second,Active,Participle,
484,V-2AAS-1P,Verb,,Plural,,,,Second,Active,Subjunctive,First
485,V-2AAS-1S,Verb,,Singular,,,,Second,Active,Subjunctive,First
486,V-2AAS-2P,Verb,,Plural,,,,Second,Active,Subjunctive,Second
487,V-2AAS-2S,Verb,,Singular,,,,Second,Active,Subjunctive,Second
488,V-2AAS-3P,Verb,,Plural,,,,Second,Active,Subjunctive,Third
489,V-2AAS-3S,Verb,,Singular,,,,Second,Active,Subjunctive,Third
490,V-2ADI-1S,Verb,,Singular,,,,Second,middle,Indicative,First
491,V-2ADI-2P,Verb,,Plural,,,,Second,middle,Indicative,Second
492,V-2ADI-2S,Verb,,Singular,,,,Second,middle,Indicative,Second
493,V-2ADI-3P,Verb,,Plural,,,,Second,middle,Indicative,Third
494,V-2ADI-3S,Verb,,Singular,,,,Second,middle,Indicative,Third
495,V-2ADM-2P,Verb,,Plural,,,,Second,middle,iMperative,Second
496,V-2ADM-2S,Verb,,Singular,,,,Second,middle,iMperative,Second
497,V-2ADM-3S,Verb,,Singular,,,,Second,middle,iMperative,Third
498,V-2ADN,Verb,,,,,,Second,middle,iNfinitive,
499,V-2ADO-1S,Verb,,Singular,,,,Second,middle,Optative,First
500,V-2ADO-3S,Verb,,Singular,,,,Second,middle,Optative,Third
501,V-2ADP-APM,Verb,Accusative,Plural,Masculine,,,Second,middle,Participle,
502,V-2ADP-APN,Verb,Accusative,Plural,Neuter,,,Second,middle,Participle,
503,V-2ADP-ASF,Verb,Accusative,Singular,Feminine,,,Second,middle,Participle,
504,V-2ADP-ASM,Verb,Accusative,Singular,Masculine,,,Second,middle,Participle,
505,V-2ADP-ASN,Verb,Accusative,Singular,Neuter,,,Second,middle,Participle,
506,V-2ADP-DPM,Verb,Dative,Plural,Masculine,,,Second,middle,Participle,
507,V-2ADP-DPN,Verb,Dative,Plural,Neuter,,,Second,middle,Participle,
508,V-2ADP-GPF,Verb,Genitive,Plural,Feminine,,,Second,middle,Participle,
509,V-2ADP-GPM,Verb,Genitive,Plural,Masculine,,,Second,middle,Participle,
510,V-2ADP-GPN,Verb,Genitive,Plural,Neuter,,,Second,middle,Participle,
511,V-2ADP-GSF,Verb,Genitive,Singular,Feminine,,,Second,middle,Participle,
512,V-2ADP-GSM,Verb,Genitive,Singular,Masculine,,,Second,middle,Participle,
513,V-2ADP-GSN,Verb,Genitive,Singular,Neuter,,,Second,middle,Participle,
514,V-2ADP-NPF,Verb,Nominative,Plural,Feminine,,,Second,middle,Participle,
515,V-2ADP-NPM,Verb,Nominative,Plural,Masculine,,,Second,middle,Participle,
516,V-2ADP-NSM,Verb,Nominative,Singular,Masculine,,,Second,middle,Participle,
517,V-2ADS-1P,Verb,,Plural,,,,Second,middle,Subjunctive,First
518,V-2ADS-1S,Verb,,Singular,,,,Second,middle,Subjunctive,First
519,V-2ADS-2P,Verb,,Plural,,,,Second,middle,Subjunctive,Second
520,V-2ADS-3P,Verb,,Plural,,,,Second,middle,Subjunctive,Third
521,V-2ADS-3S,Verb,,Singular,,,,Second,middle,Subjunctive,Third
522,V-2AMI-1P,Verb,,Plural,,,,Second,Middle,Indicative,First
523,V-2AMI-1S,Verb,,Singular,,,,Second,Middle,Indicative,First
524,V-2AMI-2P,Verb,,Plural,,,,Second,Middle,Indicative,Second
525,V-2AMI-2S,Verb,,Singular,,,,Second,Middle,Indicative,Second
526,V-2AMI-3P,Verb,,Plural,,,,Second,Middle,Indicative,Third
527,V-2AMI-3S,Verb,,Singular,,,,Second,Middle,Indicative,Third
528,V-2AMM-2P,Verb,,Plural,,,,Second,Middle,iMperative,Second
529,V-2AMM-2S,Verb,,Singular,,,,Second,Middle,iMperative,Second
530,V-2AMN,Verb,,,,,,Second,Middle,iNfinitive,
531,V-2AMP-GSM,Verb,Genitive,Singular,Masculine,,,Second,Middle,Participle,
532,V-2AMP-NPM,Verb,Nominative,Plural,Masculine,,,Second,Middle,Participle,
533,V-2AMP-NSM,Verb,Nominative,Singular,Masculine,,,Second,Middle,Participle,
534,V-2AMS-1P,Verb,,Plural,,,,Second,Middle,Subjunctive,First
535,V-2AMS-1S,Verb,,Singular,,,,Second,Middle,Subjunctive,First
536,V-2AMS-2S,Verb,,Singular,,,,Second,Middle,Subjunctive,Second
537,V-2AMS-3P,Verb,,Plural,,,,Second,Middle,Subjunctive,Third
538,V-2AMS-3S,Verb,,Singular,,,,Second,Middle,Subjunctive,Third
539,V-2AOI-1P,Verb,,Plural,,,,Second,passive,Indicative,First
540,V-2AOI-1S,Verb,,Singular,,,,Second,passive,Indicative,First
541,V-2AOI-2P,Verb,,Plural,,,,Second,passive,Indicative,Second
542,V-2AOI-3P,Verb,,Plural,,,,Second,passive,Indicative,Third
543,V-2AOI-3S,Verb,,Singular,,,,Second,passive,Indicative,Third
544,V-2AOM-2P,Verb,,Plural,,,,Second,passive,iMperative,Second
545,V-2AON,Verb,,,,,,Second,passive,iNfinitive,
546,V-2AOS-2P,Verb,,Plural,,,,Second,passive,Subjunctive,Second
547,V-2API-1P,Verb,,Plural,,,,Second,Passive,Indicative,First
548,V-2API-1S,Verb,,Singular,,,,Second,Passive,Indicative,First
549,V-2API-2P,Verb,,Plural,,,,Second,Passive,Indicative,Second
550,V-2API-2S,Verb,,Singular,,,,Second,Passive,Indicative,Second
551,V-2API-3P,Verb,,Plural,,,,Second,Passive,Indicative,Third
552,V-2API-3S,Verb,,Singular,,,,Second,Passive,Indicative,Third
553,V-2APM-2P,Verb,,Plural,,,,Second,Passive,iMperative,Second
554,V-2APM-2S,Verb,,Singular,,,,Second,Passive,iMperative,Second
555,V-2APM-3S,Verb,,Singular,,,,Second,Passive,iMperative,Third
556,V-2APN,Verb,,,,,,Second,Passive,iNfinitive,
557,V-2APP-ASM,Verb,Accusative,Singular,Masculine,,,Second,Passive,Participle,
558,V-2APP-DSN,Verb,Dative,Singular,Neuter,,,Second,Passive,Participle,
559,V-2APP-GPM,Verb,Genitive,Plural,Masculine,,,Second,Passive,Participle,
560,V-2APP-NPF,Verb,Nominative,Plural,Feminine,,,Second,Passive,Participle,
561,V-2APP-NPM,Verb,Nominative,Plural,Masculine,,,Second,Passive,Participle,
562,V-2APP-NSF,Verb,Nominative,Singular,Feminine,,,Second,Passive,Participle,
563,V-2APP-NSM,Verb,Nominative,Singular,Masculine,,,Second,Passive,Participle,
564,V-2APP-NSN,Verb,Nominative,Singular,Neuter,,,Second,Passive,Participle,
565,V-2APS-1P,Verb,,Plural,,,,Second,Passive,Subjunctive,First
566,V-2APS-2P,Verb,,Plural,,,,Second,Passive,Subjunctive,Second
567,V-2APS-2S,Verb,,Singular,,,,Second,Passive,Subjunctive,Second
568,V-2APS-3P,Verb,,Plural,,,,Second,Passive,Subjunctive,Third
569,V-2APS-3S,Verb,,Singular,,,,Second,Passive,Subjunctive,Third
570,V-2AXP-GPM,Verb,Genitive,Plural,Masculine,,,Second,no,Participle,
571,V-2AXS-2P,Verb,,Plural,,,,Second,no,Subjunctive,Second
572,V-2FAI-1S,Verb,,Singular,,,,Second,Active,Indicative,First
573,V-2FDI-3P,Verb,,Plural,,,,Second,middle,Indicative,Third
574,V-2FMI-3S,Verb,,Singular,,,,Second,Middle,Indicative,Third
575,V-2FOI-1S,Verb,,Singular,,,,Second,passive,Indicative,First
576,V-2FOI-3P,Verb,,Plural,,,,Second,passive,Indicative,Third
577,V-2FOI-3S,Verb,,Singular,,,,Second,passive,Indicative,Third
578,V-2FPI-1P,Verb,,Plural,,,,Second,Passive,Indicative,First
579,V-2FPI-2P,Verb,,Plural,,,,Second,Passive,Indicative,Second
580,V-2FPI-2S,Verb,,Singular,,,,Second,Passive,Indicative,Second
581,V-2FPI-3P,Verb,,Plural,,,,Second,Passive,Indicative,Third
582,V-2FPI-3S,Verb,,Singular,,,,Second,Passive,Indicative,Third
583,V-2LAI-3S,Verb,,Singular,,,,Second,Active,Indicative,Third
584,V-2RAI-1P,Verb,,Plural,,,,Second,Active,Indicative,First
585,V-2RAI-1P-ATT,Verb,,Plural,,,ATTic,Second,Active,Indicative,First
586,V-2RAI-1S,Verb,,Singular,,,,Second,Active,Indicative,First
587,V-2RAI-2P,Verb,,Plural,,,,Second,Active,Indicative,Second
588,V-2RAI-2P-ATT,Verb,,Plural,,,ATTic,Second,Active,Indicative,Second
589,V-2RAI-2S,Verb,,Singular,,,,Second,Active,Indicative,Second
590,V-2RAI-3P,Verb,,Plural,,,,Second,Active,Indicative,Third
591,V-2RAI-3P-ATT,Verb,,Plural,,,ATTic,Second,Active,Indicative,Third
592,V-2RAI-3P-C,Verb,,Plural,,,Contracted,Second,Active,Indicative,Third
593,V-2RAI-3S,Verb,,Singular,,,,Second,Active,Indicative,Third
594,V-2RAI-3S-ATT,Verb,,Singular,,,ATTic,Second,Active,Indicative,Third
595,V-2RAN,Verb,,,,,,Second,Active,iNfinitive,
596,V-2RAP-1S,Verb,,,,,,Second,Active,Participle,
597,V-2RAP-APM,Verb,Accusative,Plural,Masculine,,,Second,Active,Participle,
598,V-2RAP-APM-ATT,Verb,Accusative,Plural,Masculine,,ATTic,Second,Active,Participle,
599,V-2RAP-APN,Verb,Accusative,Plural,Neuter,,,Second,Active,Participle,
600,V-2RAP-ASF,Verb,Accusative,Singular,Feminine,,,Second,Active,Participle,
601,V-2RAP-ASM,Verb,Accusative,Singular,Masculine,,,Second,Active,Participle,
602,V-2RAP-ASN,Verb,Accusative,Singular,Neuter,,,Second,Active,Participle,
603,V-2RAP-DSN,Verb,Dative,Singular,Neuter,,,Second,Active,Participle,
604,V-2RAP-NPM,Verb,Nominative,Plural,Masculine,,,Second,Active,Participle,
605,V-2RAP-NSF,Verb,Nominative,Singular,Feminine,,,Second,Active,Participle,
606,V-2RAP-NSM,Verb,Nominative,Singular,Masculine,,,Second,Active,Participle,
607,V-2RAP-NSN,Verb,Nominative,Singular,Neuter,,,Second,Active,Participle,
608,V-2RPP-ASM,Verb,Accusative,Singular,Masculine,,,Second,Passive,Participle,
609,V-AAI-1P,Verb,,Plural,,,,Aorist,Active,Indicative,First
610,V-AAI-1S,Verb,,Singular,,,,Aorist,Active,Indicative,First
611,V-AAI-2P,Verb,,Plural,,,,Aorist,Active,Indicative,Second
612,V-AAI-2S,Verb,,Singular,,,,Aorist,Active,Indicative,Second
613,V-AAI-3P,Verb,,Plural,,,,Aorist,Active,Indicative,Third
614,V-AAI-3S,Verb,,Singular,,,,Aorist,Active,Indicative,Third
615,V-AAM-2P,Verb,,Plural,,,,Aorist,Active,iMperative,Second
616,V-AAM-2S,Verb,,Singular,,,,Aorist,Active,iMperative,Second
617,V-AAM-3P,Verb,,Plural,,,,Aorist,Active,iMperative,Third
618,V-AAM-3S,Verb,,Singular,,,,Aorist,Active,iMperative,Third
619,V-AAN,Verb,,,,,,Aorist,Active,iNfinitive,
620,V-AAO-3P,Verb,,Plural,,,,Aorist,Active,Optative,Third
621,V-AAO-3P-A,Verb,,Plural,,,,Aorist,Active,Optative,Third
622,V-AAO-3S,Verb,,Singular,,,,Aorist,Active,Optative,Third
623,V-AAP-APM,Verb,Accusative,Plural,Masculine,,,Aorist,Active,Participle,
624,V-AAP-APN,Verb,Accusative,Plural,Neuter,,,Aorist,Active,Participle,
625,V-AAP-ASF,Verb,Accusative,Singular,Feminine,,,Aorist,Active,Participle,
626,V-AAP-ASM,Verb,Accusative,Singular,Masculine,,,Aorist,Active,Participle,
627,V-AAP-ASN,Verb,Accusative,Singular,Neuter,,,Aorist,Active,Participle,
628,V-AAP-DPM,Verb,Dative,Plural,Masculine,,,Aorist,Active,Participle,
629,V-AAP-DSM,Verb,Dative,Singular,Masculine,,,Aorist,Active,Participle,
630,V-AAP-GPM,Verb,Genitive,Plural,Masculine,,,Aorist,Active,Participle,
631,V-AAP-GSF,Verb,Genitive,Singular,Feminine,,,Aorist,Active,Participle,
632,V-AAP-GSM,Verb,Genitive,Singular,Masculine,,,Aorist,Active,Participle,
633,V-AAP-NPF,Verb,Nominative,Plural,Feminine,,,Aorist,Active,Participle,
634,V-AAP-NPM,Verb,Nominative,Plural,Masculine,,,Aorist,Active,Participle,
635,V-AAP-NSF,Verb,Nominative,Singular,Feminine,,,Aorist,Active,Participle,
636,V-AAP-NSM,Verb,Nominative,Singular,Masculine,,,Aorist,Active,Participle,
637,V-AAP-NSN,Verb,Nominative,Singular,Neuter,,,Aorist,Active,Participle,
638,V-AAS-1P,Verb,,Plural,,,,Aorist,Active,Subjunctive,First
639,V-AAS-1S,Verb,,Singular,,,,Aorist,Active,Subjunctive,First
640,V-AAS-2P,Verb,,Plural,,,,Aorist,Active,Subjunctive,Second
641,V-AAS-2S,Verb,,Singular,,,,Aorist,Active,Subjunctive,Second
642,V-AAS-3P,Verb,,Plural,,,,Aorist,Active,Subjunctive,Third
643,V-AAS-3S,Verb,,Singular,,,,Aorist,Active,Subjunctive,Third
644,V-ADI-1P,Verb,,Plural,,,,Aorist,middle,Indicative,First
645,V-ADI-1S,Verb,,Singular,,,,Aorist,middle,Indicative,First
646,V-ADI-2P,Verb,,Plural,,,,Aorist,middle,Indicative,Second
647,V-ADI-2S,Verb,,Singular,,,,Aorist,middle,Indicative,Second
648,V-ADI-3P,Verb,,Plural,,,,Aorist,middle,Indicative,Third
649,V-ADI-3P-ATT,Verb,,Plural,,,ATTic,Aorist,middle,Indicative,Third
650,V-ADI-3S,Verb,,Singular,,,,Aorist,middle,Indicative,Third
651,V-ADI-3S-ATT,Verb,,Singular,,,ATTic,Aorist,middle,Indicative,Third
652,V-ADM-2P,Verb,,Plural,,,,Aorist,middle,iMperative,Second
653,V-ADM-2S,Verb,,Singular,,,,Aorist,middle,iMperative,Second
654,V-ADM-3P,Verb,,Plural,,,,Aorist,middle,iMperative,Third
655,V-ADM-3S,Verb,,Singular,,,,Aorist,middle,iMperative,Third
656,V-ADN,Verb,,,,,,Aorist,middle,iNfinitive,
657,V-ADO-1S,Verb,,Singular,,,,Aorist,middle,Optative,First
658,V-ADP-APM,Verb,Accusative,Plural,Masculine,,,Aorist,middle,Participle,
659,V-ADP-ASM,Verb,Accusative,Singular,Masculine,,,Aorist,middle,Participle,
660,V-ADP-DPM,Verb,Dative,Plural,Masculine,,,Aorist,middle,Participle,
661,V-ADP-GSF,Verb,Genitive,Singular,Feminine,,,Aorist,middle,Participle,
662,V-ADP-NPM,Verb,Nominative,Plural,Masculine,,,Aorist,middle,Participle,
663,V-ADP-NSF,Verb,Nominative,Singular,Feminine,,,Aorist,middle,Participle,
664,V-ADP-NSM,Verb,Nominative,Singular,Masculine,,,Aorist,middle,Participle,
665,V-ADS-1P,Verb,,Plural,,,,Aorist,middle,Subjunctive,First
666,V-ADS-1S,Verb,,Singular,,,,Aorist,middle,Subjunctive,First
667,V-ADS-2P,Verb,,Plural,,,,Aorist,middle,Subjunctive,Second
668,V-ADS-2S,Verb,,Singular,,,,Aorist,middle,Subjunctive,Second
669,V-ADS-3P,Verb,,Plural,,,,Aorist,middle,Subjunctive,Third
670,V-ADS-3S,Verb,,Singular,,,,Aorist,middle,Subjunctive,Third
671,V-AMI-1P,Verb,,Plural,,,,Aorist,Middle,Indicative,First
672,V-AMI-1S,Verb,,Singular,,,,Aorist,Middle,Indicative,First
673,V-AMI-2P,Verb,,Plural,,,,Aorist,Middle,Indicative,Second
674,V-AMI-2S,Verb,,Singular,,,,Aorist,Middle,Indicative,Second
675,V-AMI-3P,Verb,,Plural,,,,Aorist,Middle,Indicative,Third
676,V-AMI-3S,Verb,,Singular,,,,Aorist,Middle,Indicative,Third
677,V-AMM-2P,Verb,,Plural,,,,Aorist,Middle,iMperative,Second
678,V-AMM-2S,Verb,,Singular,,,,Aorist,Middle,iMperative,Second
679,V-AMM-3S,Verb,,Singular,,,,Aorist,Middle,iMperative,Third
680,V-AMN,Verb,,,,,,Aorist,Middle,iNfinitive,
681,V-AMP-APM,Verb,Accusative,Plural,Masculine,,,Aorist,Middle,Participle,
682,V-AMP-ASN,Verb,Accusative,Singular,Neuter,,,Aorist,Middle,Participle,
683,V-AMP-DPM,Verb,Dative,Plural,Masculine,,,Aorist,Middle,Participle,
684,V-AMP-GPM,Verb,Genitive,Plural,Masculine,,,Aorist,Middle,Participle,
685,V-AMP-GSM,Verb,Genitive,Singular,Masculine,,,Aorist,Middle,Participle,
686,V-AMP-NPM,Verb,Nominative,Plural,Masculine,,,Aorist,Middle,Participle,
687,V-AMP-NSF,Verb,Nominative,Singular,Feminine,,,Aorist,Middle,Participle,
688,V-AMP-NSM,Verb,Nominative,Singular,Masculine,,,Aorist,Middle,Participle,
689,V-AMP-NSN,Verb,Nominative,Singular,Neuter,,,Aorist,Middle,Participle,
690,V-AMS-1P,Verb,,Plural,,,,Aorist,Middle,Subjunctive,First
691,V-AMS-1S,Verb,,Singular,,,,Aorist,Middle,Subjunctive,First
692,V-AMS-2P,Verb,,Plural,,,,Aorist,Middle,Subjunctive,Second
693,V-AMS-2S,Verb,,Singular,,,,Aorist,Middle,Subjunctive,Second
694,V-AMS-3P,Verb,,Plural,,,,Aorist,Middle,Subjunctive,Third
695,V-AMS-3S,Verb,,Singular,,,,Aorist,Middle,Subjunctive,Third
696,V-ANI-3P,Verb,,Plural,,,,Aorist,middle,Indicative,Third
697,V-ANI-3S,Verb,,Singular,,,,Aorist,middle,Indicative,Third
698,V-ANP-APN,Verb,Accusative,Singular,Neuter,,,Aorist,middle,Participle,
699,V-ANP-NSM,Verb,Nominative,Singular,Masculine,,,Aorist,middle,Participle,
700,V-ANP-NSN,Verb,Nominative,Singular,Neuter,,,Aorist,middle,Participle,
701,V-AOI-1P,Verb,,Plural,,,,Aorist,passive,Indicative,First
702,V-AOI-1P-ATT,Verb,,Plural,,,ATTic,Aorist,passive,Indicative,First
703,V-AOI-1S,Verb,,Singular,,,,Aorist,passive,Indicative,First
704,V-AOI-1S-ATT,Verb,,Singular,,,ATTic,Aorist,passive,Indicative,First
705,V-AOI-2P,Verb,,Plural,,,,Aorist,passive,Indicative,Second
706,V-AOI-2P-ATT,Verb,,Plural,,,ATTic,Aorist,passive,Indicative,Second
707,V-AOI-3P,Verb,,Plural,,,,Aorist,passive,Indicative,Third
708,V-AOI-3P-ATT,Verb,,Plural,,,ATTic,Aorist,passive,Indicative,Third
709,V-AOI-3S,Verb,,Singular,,,,Aorist,passive,Indicative,Third
710,V-AOI-3S-ATT,Verb,,Singular,,,ATTic,Aorist,passive,Indicative,Third
711,V-AOM-2P,Verb,,Plural,,,,Aorist,passive,iMperative,Second
712,V-AOM-2S,Verb,,Singular,,,,Aorist,passive,iMperative,Second
713,V-AOM-3S,Verb,,Singular,,,,Aorist,passive,iMperative,Third
714,V-AON,Verb,,,,,,Aorist,passive,iNfinitive,
715,V-AOO-3S,Verb,,Singular,,,,Aorist,passive,Optative,Third
716,V-AOP-APM,Verb,Accusative,Plural,Masculine,,,Aorist,passive,Participle,
717,V-AOP-ASM,Verb,Accusative,Singular,Masculine,,,Aorist,passive,Participle,
718,V-AOP-DSM,Verb,Dative,Singular,Masculine,,,Aorist,passive,Participle,
719,V-AOP-GPM,Verb,Genitive,Plural,Masculine,,,Aorist,passive,Participle,
720,V-AOP-GPN,Verb,Genitive,Plural,Neuter,,,Aorist,passive,Participle,
721,V-AOP-GSM,Verb,Genitive,Singular,Masculine,,,Aorist,passive,Participle,
722,V-AOP-NPF,Verb,Nominative,Plural,Feminine,,,Aorist,passive,Participle,
723,V-AOP-NPM,Verb,Nominative,Plural,Masculine,,,Aorist,passive,Participle,
724,V-AOP-NSF,Verb,Nominative,Singular,Feminine,,,Aorist,passive,Participle,
725,V-AOP-NSM,Verb,Nominative,Singular,Masculine,,,Aorist,passive,Participle,
726,V-AOP-NSN,Verb,Nominative,Singular,Neuter,,,Aorist,passive,Participle,
727,V-AOS-1P,Verb,,Plural,,,,Aorist,passive,Subjunctive,First
728,V-AOS-1S,Verb,,Singular,,,,Aorist,passive,Subjunctive,First
729,V-AOS-2P,Verb,,Plural,,,,Aorist,passive,Subjunctive,Second
730,V-AOS-2S,Verb,,Singular,,,,Aorist,passive,Subjunctive,Second
731,V-AOS-3P,Verb,,Plural,,,,Aorist,passive,Subjunctive,Third
732,V-AOS-3S,Verb,,Singular,,,,Aorist,passive,Subjunctive,Third
733,V-API-1P,Verb,,Plural,,,,Aorist,Passive,Indicative,First
734,V-API-1S,Verb,,Singular,,,,Aorist,Passive,Indicative,First
735,V-API-2P,Verb,,Plural,,,,Aorist,Passive,Indicative,Second
736,V-API-2S,Verb,,Singular,,,,Aorist,Passive,Indicative,Second
737,V-API-3P,Verb,,Plural,,,,Aorist,Passive,Indicative,Third
738,V-API-3S,Verb,,Singular,,,,Aorist,Passive,Indicative,Third
739,V-API-3S-M,Verb,,Singular,,,,Aorist,Passive,Indicative,Third
740,V-APM-2P,Verb,,Plural,,,,Aorist,Passive,iMperative,Second
741,V-APM-2S,Verb,,Singular,,,,Aorist,Passive,iMperative,Second
742,V-APM-3P,Verb,,Plural,,,,Aorist,Passive,iMperative,Third
743,V-APM-3S,Verb,,Singular,,,,Aorist,Passive,iMperative,Third
744,V-APN,Verb,,,,,,Aorist,Passive,iNfinitive,
745,V-APN-M,Verb,,,Masculine,,,Aorist,Passive,iNfinitive,
746,V-APO-3S,Verb,,Singular,,,,Aorist,Passive,Optative,Third
747,V-APP-APM,Verb,Accusative,Plural,Masculine,,,Aorist,Passive,Participle,
748,V-APP-APN,Verb,Accusative,Plural,Neuter,,,Aorist,Passive,Participle,
749,V-APP-ASF,Verb,Accusative,Singular,Feminine,,,Aorist,Passive,Participle,
750,V-APP-ASM,Verb,Accusative,Singular,Masculine,,,Aorist,Passive,Participle,
751,V-APP-ASN,Verb,Accusative,Singular,Neuter,,,Aorist,Passive,Participle,
752,V-APP-DPN,Verb,Dative,Plural,Neuter,,,Aorist,Passive,Participle,
753,V-APP-DSF,Verb,Dative,Singular,Feminine,,,Aorist,Passive,Participle,
754,V-APP-DSM,Verb,Dative,Singular,Masculine,,,Aorist,Passive,Participle,
755,V-APP-GPF,Verb,Genitive,Plural,Feminine,,,Aorist,Passive,Participle,
756,V-APP-GPM,Verb,Genitive,Plural,Masculine,,,Aorist,Passive,Participle,
757,V-APP-GPN,Verb,Genitive,Plural,Neuter,,,Aorist,Passive,Participle,
758,V-APP-GSF,Verb,Genitive,Singular,Feminine,,,Aorist,Passive,Participle,
759,V-APP-GSM,Verb,Genitive,Singular,Masculine,,,Aorist,Passive,Participle,
760,V-APP-GSN,Verb,Genitive,Singular,Neuter,,,Aorist,Passive,Participle,
761,V-APP-NPM,Verb,Nominative,Plural,Masculine,,,Aorist,Passive,Participle,
762,V-APP-NPN,Verb,Nominative,Plural,Neuter,,,Aorist,Passive,Participle,
763,V-APP-NSF,Verb,Nominative,Singular,Feminine,,,Aorist,Passive,Participle,
764,V-APP-NSM,Verb,Nominative,Singular,Masculine,,,Aorist,Passive,Participle,
765,V-APP-NSM-M,Verb,Nominative,Singular,Masculine,,,Aorist,Passive,Participle,
766,V-APP-NSN,Verb,Nominative,Singular,Neuter,,,Aorist,Passive,Participle,
767,V-APS-1P,Verb,,Plural,,,,Aorist,Passive,Subjunctive,First
768,V-APS-1S,Verb,,Singular,,,,Aorist,Passive,Subjunctive,First
769,V-APS-2P,Verb,,Plural,,,,Aorist,Passive,Subjunctive,Second
770,V-APS-2S,Verb,,Singular,,,,Aorist,Passive,Subjunctive,Second
771,V-APS-3P,Verb,,Plural,,,,Aorist,Passive,Subjunctive,Third
772,V-APS-3S,Verb,,Singular,,,,Aorist,Passive,Subjunctive,Third
773,V-FAI-1P,Verb,,Plural,,,,Future,Active,Indicative,First
774,V-FAI-1S,Verb,,Singular,,,,Future,Active,Indicative,First
775,V-FAI-1S-ATT,Verb,,Singular,,,ATTic,Future,Active,Indicative,First
776,V-FAI-2P,Verb,,Plural,,,,Future,Active,Indicative,Second
777,V-FAI-2S,Verb,,Singular,,,,Future,Active,Indicative,Second
778,V-FAI-3P,Verb,,Plural,,,,Future,Active,Indicative,Third
779,V-FAI-3P-ATT,Verb,,Plural,,,ATTic,Future,Active,Indicative,Third
780,V-FAI-3S,Verb,,Singular,,,,Future,Active,Indicative,Third
781,V-FAI-3S-ATT,Verb,,Singular,,,ATTic,Future,Active,Indicative,Third
782,V-FAN,Verb,,,,,,Future,Active,iNfinitive,
783,V-FAP-APN,Verb,Accusative,Plural,Neuter,,,Future,Active,Participle,
784,V-FAP-GPM,Verb,Genitive,Plural,Masculine,,,Future,Active,Participle,
785,V-FAP-NPM,Verb,Nominative,Plural,Masculine,,,Future,Active,Participle,
786,V-FAP-NSM,Verb,Nominative,Singular,Masculine,,,Future,Active,Participle,
787,V-FDI-1P,Verb,,Plural,,,,Future,middle,Indicative,First
788,V-FDI-1S,Verb,,Singular,,,,Future,middle,Indicative,First
789,V-FDI-2P,Verb,,Plural,,,,Future,middle,Indicative,Second
790,V-FDI-2P-ATT,Verb,,Plural,,,ATTic,Future,middle,Indicative,Second
791,V-FDI-2S,Verb,,Singular,,,,Future,middle,Indicative,Second
792,V-FDI-2S-ATT,Verb,,Singular,,,ATTic,Future,middle,Indicative,Second
793,V-FDI-3P,Verb,,Plural,,,,Future,middle,Indicative,Third
794,V-FDI-3S,Verb,,Singular,,,,Future,middle,Indicative,Third
795,V-FDI-3S-ATT,Verb,,Singular,,,ATTic,Future,middle,Indicative,Third
796,V-FDN,Verb,,,,,,Future,middle,iNfinitive,
797,V-FDP-ASN,Verb,Accusative,Singular,Neuter,,,Future,middle,Participle,
798,V-FDP-NPM,Verb,Nominative,Plural,Masculine,,,Future,middle,Participle,
799,V-FMI-1P,Verb,,Singular,,,,Future,Middle,Indicative,First
800,V-FMI-1S,Verb,,Singular,,,,Future,Middle,Indicative,First
801,V-FMI-2P,Verb,,Plural,,,,Future,Middle,Indicative,Second
802,V-FMI-3P,Verb,,Plural,,,,Future,Middle,Indicative,Third
803,V-FMI-3S,Verb,,Singular,,,,Future,Middle,Indicative,Third
804,V-FMS-1P,Verb,,Plural,,,,Future,Middle,Indicative,First
805,V-FNI-3P,Verb,,Plural,,,,Future,middle,Indicative,Third
806,V-FNI-3S,Verb,,Singular,,,,Future,middle,Indicative,Third
807,V-FOI-1S,Verb,,Singular,,,,Future,passive,Indicative,First
808,V-FOI-3P,Verb,,Plural,,,,Future,passive,Indicative,Third
809,V-FOI-3S,Verb,,Singular,,,,Future,passive,Indicative,Third
810,V-FPI-1P,Verb,,Plural,,,,Future,Passive,Indicative,First
811,V-FPI-1S,Verb,,Singular,,,,Future,Passive,Indicative,First
812,V-FPI-2P,Verb,,Plural,,,,Future,Passive,Indicative,Second
813,V-FPI-2S,Verb,,Singular,,,,Future,Passive,Indicative,Second
814,V-FPI-3P,Verb,,Plural,,,,Future,Passive,Indicative,Third
815,V-FPI-3S,Verb,,Singular,,,,Future,Passive,Indicative,Third
816,V-FPP-GPN,Verb,Genitive,Plural,Neuter,,,Future,Passive,Participle,
817,V-FPS-1S,Verb,,Singular,,,,Future,Passive,Subjunctive,First
818,V-FXI-1P,Verb,,Plural,,,,Future,no,Indicative,First
819,V-FXI-1S,Verb,,Singular,,,,Future,no,Indicative,First
820,V-FXI-2P,Verb,,Plural,,,,Future,no,Indicative,Second
821,V-FXI-2S,Verb,,Singular,,,,Future,no,Indicative,Second
822,V-FXI-3P,Verb,,Plural,,,,Future,no,Indicative,Third
823,V-FXI-3S,Verb,,Singular,,,,Future,no,Indicative,Third
824,V-FXN,Verb,,,,,,Future,no,iNfinitive,
825,V-FXP-ASN,Verb,Accusative,Singular,Neuter,,,Future,no,Participle,
826,V-FXP-NSM,Verb,Nominative,Singular,Masculine,,,Future,no,Participle,
827,V-IAI-1P,Verb,,Plural,,,,Imperfect,Active,Indicative,First
828,V-IAI-1S,Verb,,Singular,,,,Imperfect,Active,Indicative,First
829,V-IAI-2P,Verb,,Plural,,,,Imperfect,Active,Indicative,Second
830,V-IAI-2S,Verb,,Singular,,,,Imperfect,Active,Indicative,Second
831,V-IAI-3P,Verb,,Plural,,,,Imperfect,Active,Indicative,Third
832,V-IAI-3P-ATT,Verb,,Plural,,,ATTic,Imperfect,Active,Indicative,Third
833,V-IAI-3S,Verb,,Singular,,,,Imperfect,Active,Indicative,Third
834,V-IAI-3S-ATT,Verb,,Singular,,,ATTic,Imperfect,Active,Indicative,Third
835,V-IDI-3P,Verb,,Plural,,,,Imperfect,middle,Indicative,Third
836,V-IEI-3S,Verb,,Singular,,,,Imperfect,Either,Indicative,Third
837,V-IMI-1P,Verb,,Plural,,,,Imperfect,Middle,Indicative,First
838,V-IMI-1S,Verb,,Singular,,,,Imperfect,Middle,Indicative,First
839,V-IMI-3P,Verb,,Plural,,,,Imperfect,Middle,Indicative,Third
840,V-IMI-3S,Verb,,Singular,,,,Imperfect,Middle,Indicative,Third
841,V-INI-1P,Verb,,Plural,,,,Imperfect,middle,Indicative,First
842,V-INI-1S,Verb,,Singular,,,,Imperfect,middle,Indicative,First
843,V-INI-2P,Verb,,Plural,,,,Imperfect,middle,Indicative,Second
844,V-INI-2P-ATT,Verb,,Plural,,,ATTic,Imperfect,middle,Indicative,Second
845,V-INI-2S,Verb,,Singular,,,,Imperfect,middle,Indicative,Second
846,V-INI-3P,Verb,,Plural,,,,Imperfect,middle,Indicative,Third
847,V-INI-3P-ATT,Verb,,Plural,,,ATTic,Imperfect,middle,Indicative,Third
848,V-INI-3S,Verb,,Singular,,,,Imperfect,middle,Indicative,Third
849,V-INI-3S-ATT,Verb,,Singular,,,ATTic,Imperfect,middle,Indicative,Third
850,V-IPI-1P,Verb,,Plural,,,,Imperfect,Passive,Indicative,First
851,V-IPI-1S,Verb,,Singular,,,,Imperfect,Passive,Indicative,First
852,V-IPI-2P,Verb,,Plural,,,,Imperfect,Passive,Indicative,Second
853,V-IPI-3P,Verb,,Plural,,,,Imperfect,Passive,Indicative,Third
854,V-IPI-3S,Verb,,Singular,,,,Imperfect,Passive,Indicative,Third
855,V-IQI-3S,Verb,,Singular,,,,Imperfect,impersonal,Indicative,Third
856,V-IXI-1P,Verb,,Plural,,,,Imperfect,no,Indicative,First
857,V-IXI-1S,Verb,,Singular,,,,Imperfect,no,Indicative,First
858,V-IXI-2P,Verb,,Plural,,,,Imperfect,no,Indicative,Second
859,V-IXI-2S,Verb,,Singular,,,,Imperfect,no,Indicative,Second
860,V-IXI-3P,Verb,,Plural,,,,Imperfect,no,Indicative,Third
861,V-IXI-3S,Verb,,Singular,,,,Imperfect,no,Indicative,Third
862,V-LAI-1S,Verb,,Singular,,,,pLuperfect,Active,Indicative,First
863,V-LAI-2P,Verb,,Plural,,,,pLuperfect,Active,Indicative,Second
864,V-LAI-2S,Verb,,Singular,,,,pLuperfect,Active,Indicative,Second
865,V-LAI-3P,Verb,,Plural,,,,pLuperfect,Active,Indicative,Third
866,V-LAI-3P-ATT,Verb,,Plural,,,ATTic,pLuperfect,Active,Indicative,Third
867,V-LAI-3S,Verb,,Singular,,,,pLuperfect,Active,Indicative,Third
868,V-LAI-3S-ATT,Verb,,Singular,,,ATTic,pLuperfect,Active,Indicative,Third
869,V-LDI-3S,Verb,,Singular,,,,pLuperfect,middle,Indicative,Third
870,V-LMI-3P,Verb,,Plural,,,,pLuperfect,Middle,Indicative,Third
871,V-LPI-3S,Verb,,Singular,,,,pLuperfect,Passive,Indicative,Third
872,V-PAI-1P,Verb,,Plural,,,,Present,Active,Indicative,First
873,V-PAI-1S,Verb,,Singular,,,,Present,Active,Indicative,First
874,V-PAI-1S-C,Verb,,Singular,,,Contracted,Present,Active,Indicative,First
875,V-PAI-2P,Verb,,Plural,,,,Present,Active,Indicative,Second
876,V-PAI-2S,Verb,,Singular,,,,Present,Active,Indicative,Second
877,V-PAI-2S-IRR,Verb,,Singular,,,,Present,Active,Indicative,Second
878,V-PAI-3P,Verb,,Plural,,,,Present,Active,Indicative,Third
879,V-PAI-3P-ATT,Verb,,Plural,,,ATTic,Present,Active,Indicative,Third
880,V-PAI-3S,Verb,,Singular,,,,Present,Active,Indicative,Third
881,V-PAM-1S,Verb,,Singular,,,,Present,Active,iMperative,First
882,V-PAM-2P,Verb,,Plural,,,,Present,Active,iMperative,Second
883,V-PAM-2S,Verb,,Singular,,,,Present,Active,iMperative,Second
884,V-PAM-3P,Verb,,Plural,,,,Present,Active,iMperative,Third
885,V-PAM-3S,Verb,,Singular,,,,Present,Active,iMperative,Third
886,V-PAN,Verb,,,,,,Present,Active,iNfinitive,
887,V-PAO-1S,Verb,,Singular,,,,Present,Active,Optative,First
888,V-PAO-2P,Verb,,Plural,,,,Present,Active,Optative,Second
889,V-PAO-3P,Verb,,Plural,,,,Present,Active,Optative,Third
890,V-PAO-3S,Verb,,Singular,,,,Present,Active,Optative,Third
891,V-PAP-APF,Verb,Accusative,Plural,Feminine,,,Present,Active,Participle,
892,V-PAP-APM,Verb,Accusative,Plural,Masculine,,,Present,Active,Participle,
893,V-PAP-APN,Verb,Accusative,Plural,Neuter,,,Present,Active,Participle,
894,V-PAP-ASF,Verb,Accusative,Singular,Feminine,,,Present,Active,Participle,
895,V-PAP-ASM,Verb,Accusative,Singular,Masculine,,,Present,Active,Participle,
896,V-PAP-ASN,Verb,Accusative,Singular,Neuter,,,Present,Active,Participle,
897,V-PAP-DPF,Verb,Dative,Plural,Feminine,,,Present,Active,Participle,
898,V-PAP-DPM,Verb,Dative,Plural,Masculine,,,Present,Active,Participle,
899,V-PAP-DPN,Verb,Dative,Plural,Neuter,,,Present,Active,Participle,
900,V-PAP-DSF,Verb,Dative,Singular,Feminine,,,Present,Active,Participle,
901,V-PAP-DSM,Verb,Dative,Singular,Masculine,,,Present,Active,Participle,
902,V-PAP-DSN,Verb,Dative,Singular,Neuter,,,Present,Active,Participle,
903,V-PAP-GPF,Verb,Genitive,Plural,Feminine,,,Present,Active,Participle,
904,V-PAP-GPM,Verb,Genitive,Plural,Masculine,,,Present,Active,Participle,
905,V-PAP-GPN,Verb,Genitive,Plural,Neuter,,,Present,Active,Participle,
906,V-PAP-GSF,Verb,Genitive,Singular,Feminine,,,Present,Active,Participle,
907,V-PAP-GSM,Verb,Genitive,Singular,Masculine,,,Present,Active,Participle,
908,V-PAP-GSN,Verb,Genitive,Singular,Neuter,,,Present,Active,Participle,
909,V-PAP-NPF,Verb,Nominative,Plural,Feminine,,,Present,Active,Participle,
910,V-PAP-NPM,Verb,Nominative,Plural,Masculine,,,Present,Active,Participle,
911,V-PAP-NPN,Verb,Nominative,Plural,Neuter,,,Present,Active,Participle,
912,V-PAP-NSF,Verb,Nominative,Singular,Feminine,,,Present,Active,Participle,
913,V-PAP-NSM,Verb,Nominative,Singular,Masculine,,,Present,Active,Participle,
914,V-PAP-NSN,Verb,Nominative,Singular,Neuter,,,Present,Active,Participle,
915,V-PAP-VSM,Verb,Vocative,Singular,Masculine,,,Present,Active,Participle,
916,V-PAS-1P,Verb,,Plural,,,,Present,Active,Subjunctive,First
917,V-PAS-1S,Verb,,Singular,,,,Present,Active,Subjunctive,First
918,V-PAS-2P,Verb,,Plural,,,,Present,Active,Subjunctive,Second
919,V-PAS-2S,Verb,,Singular,,,,Present,Active,Subjunctive,Second
920,V-PAS-3P,Verb,,Plural,,,,Present,Active,Subjunctive,Third
921,V-PAS-3S,Verb,,Singular,,,,Present,Active,Subjunctive,Third
922,V-PDI-1P,Verb,,Plural,,,,Present,middle,Indicative,First
923,V-PDI-1S,Verb,,Singular,,,,Present,middle,Indicative,First
924,V-PDP-NPM,Verb,Nominative,Plural,Masculine,,,Present,middle,Participle,
925,V-PEI-1P,Verb,,Plural,,,,Present,Either,Indicative,First
926,V-PEI-1S,Verb,,Singular,,,,Present,Either,Indicative,First
927,V-PEI-2P,Verb,,Plural,,,,Present,Either,Indicative,Second
928,V-PEI-3P,Verb,,Plural,,,,Present,Either,Indicative,Third
929,V-PEI-3S,Verb,,Singular,,,,Present,Either,Indicative,Third
930,V-PEM-2P,Verb,,Plural,,,,Present,Either,iMperative,Second
931,V-PEM-2S,Verb,,Singular,,,,Present,Either,iMperative,Second
932,V-PEN,Verb,,,,,,Present,Either,iNfinitive,
933,V-PEP-DPM,Verb,Dative,Plural,Masculine,,,Present,Either,Participle,
934,V-PEP-DSM,Verb,Dative,Singular,Masculine,,,Present,Either,Participle,
935,V-PEP-GPN,Verb,Genitive,Plural,Neuter,,,Present,Either,Participle,
936,V-PEP-GSF,Verb,Genitive,Singular,Feminine,,,Present,Either,Participle,
937,V-PEP-GSM,Verb,Genitive,Singular,Masculine,,,Present,Either,Participle,
938,V-PEP-NPF,Verb,Nominative,Plural,Feminine,,,Present,Either,Participle,
939,V-PEP-NPM,Verb,Nominative,Plural,Masculine,,,Present,Either,Participle,
940,V-PEP-NSF,Verb,Nominative,Singular,Feminine,,,Present,Either,Participle,
941,V-PMI-1P,Verb,,Plural,,,,Present,Middle,Indicative,First
942,V-PMI-1S,Verb,,Singular,,,,Present,Middle,Indicative,First
943,V-PMI-2P,Verb,,Plural,,,,Present,Middle,Indicative,Second
944,V-PMI-3P,Verb,,Plural,,,,Present,Middle,Indicative,Third
945,V-PMI-3S,Verb,,Singular,,,,Present,Middle,Indicative,Third
946,V-PMM-2P,Verb,,Plural,,,,Present,Middle,iMperative,Second
947,V-PMM-2S,Verb,,Singular,,,,Present,Middle,iMperative,Second
948,V-PMM-3S,Verb,,Singular,,,,Present,Middle,iMperative,Third
949,V-PMN,Verb,,,,,,Present,Middle,iNfinitive,
950,V-PMP-APM,Verb,Accusative,Plural,Masculine,,,Present,Middle,Participle,
951,V-PMP-ASF,Verb,Accusative,Singular,Feminine,,,Present,Middle,Participle,
952,V-PMP-ASM,Verb,Accusative,Singular,Masculine,,,Present,Middle,Participle,
953,V-PMP-ASN,Verb,Accusative,Singular,Neuter,,,Present,Middle,Participle,
954,V-PMP-DPM,Verb,Dative,Plural,Masculine,,,Present,Middle,Participle,
955,V-PMP-DSM,Verb,Dative,Singular,Masculine,,,Present,Middle,Participle,
956,V-PMP-GPF,Verb,Genitive,Plural,Feminine,,,Present,Middle,Participle,
957,V-PMP-GPM,Verb,Genitive,Plural,Masculine,,,Present,Middle,Participle,
958,V-PMP-GSF,Verb,Genitive,Singular,Feminine,,,Present,Middle,Participle,
959,V-PMP-GSM,Verb,Genitive,Singular,Masculine,,,Present,Middle,Participle,
960,V-PMP-GSM-T,Verb,Genitive,Singular,Masculine,,,Present,Middle,Participle,
961,V-PMP-GSN,Verb,Genitive,Singular,Neuter,,,Present,Middle,Participle,
962,V-PMP-NPF,Verb,Nominative,Plural,Feminine,,,Present,Middle,Participle,
963,V-PMP-NPM,Verb,Nominative,Plural,Masculine,,,Present,Middle,Participle,
964,V-PMP-NSF,Verb,Nominative,Singular,Feminine,,,Present,Middle,Participle,
965,V-PMP-NSM,Verb,Nominative,Singular,Masculine,,,Present,Middle,Participle,
966,V-PMP-NSN,Verb,Nominative,Singular,Neuter,,,Present,Middle,Participle,
967,V-PMS-1P,Verb,,Plural,,,,Present,Middle,Subjunctive,First
968,V-PMS-1S,Verb,,Singular,,,,Present,Middle,Subjunctive,First
969,V-PMS-2S,Verb,,Singular,,,,Present,Middle,Subjunctive,Second
970,V-PMS-3S,Verb,,Singular,,,,Present,Middle,Subjunctive,Third
971,V-PNI-1P,Verb,,Plural,,,,Present,middle,Indicative,First
972,V-PNI-1S,Verb,,Singular,,,,Present,middle,Indicative,First
973,V-PNI-1S-C,Verb,,Singular,,,Contracted,Present,middle,Indicative,First
974,V-PNI-2P,Verb,,Plural,,,,Present,middle,Indicative,Second
975,V-PNI-2S,Verb,,Singular,,,,Present,middle,Indicative,Second
976,V-PNI-2S-ATT,Verb,,Singular,,,ATTic,Present,middle,Indicative,Second
977,V-PNI-2S-C,Verb,,Singular,,,Contracted,Present,middle,Indicative,Second
978,V-PNI-3P,Verb,,Plural,,,,Present,middle,Indicative,Third
979,V-PNI-3S,Verb,,Singular,,,,Present,middle,Indicative,Third
980,V-PNI-3S-I,Verb,,Singular,,,,Present,middle,Indicative,Third
981,V-PNM-2P,Verb,,Plural,,,,Present,middle,iMperative,Second
982,V-PNM-2S,Verb,,Singular,,,,Present,middle,iMperative,Second
983,V-PNM-3P,Verb,,Plural,,,,Present,middle,iMperative,Third
984,V-PNM-3S,Verb,,Singular,,,,Present,middle,iMperative,Third
985,V-PNN,Verb,,,,,,Present,middle,iNfinitive,
986,V-PNO-1S,Verb,,Singular,,,,Present,middle,Optative,First
987,V-PNO-3P,Verb,,Plural,,,,Present,middle,Optative,Third
988,V-PNO-3S,Verb,,Singular,,,,Present,middle,Optative,Third
989,V-PNP-APF,Verb,Accusative,Plural,Feminine,,,Present,middle,Participle,
990,V-PNP-APM,Verb,Accusative,Plural,,,,Present,middle,Participle,
991,V-PNP-APN,Verb,Accusative,Plural,Neuter,,,Present,middle,Participle,
992,V-PNP-ASF,Verb,Accusative,Singular,Feminine,,,Present,middle,Participle,
993,V-PNP-ASM,Verb,Accusative,Singular,Masculine,,,Present,middle,Participle,
994,V-PNP-ASN,Verb,Accusative,Singular,Neuter,,,Present,middle,Participle,
995,V-PNP-DPF,Verb,Dative,Plural,Feminine,,,Present,middle,Participle,
996,V-PNP-DPM,Verb,Dative,Plural,Masculine,,,Present,middle,Participle,
997,V-PNP-DPN,Verb,Dative,Plural,Neuter,,,Present,middle,Participle,
998,V-PNP-DSF,Verb,Dative,Singular,Feminine,,,Present,middle,Participle,
999,V-PNP-DSM,Verb,Dative,Singular,Masculine,,,Present,middle,Participle,
1000,V-PNP-DSN,Verb,Dative,Singular,Neuter,,,Present,middle,Participle,
1001,V-PNP-GPF,Verb,Genitive,Plural,Feminine,,,Present,middle,Participle,
1002,V-PNP-GPM,Verb,Genitive,Plural,Masculine,,,Present,middle,Participle,
1003,V-PNP-GPN,Verb,Genitive,Plural,Neuter,,,Present,middle,Participle,
1004,V-PNP-GSF,Verb,Genitive,Singular,Feminine,,,Present,middle,Participle,
1005,V-PNP-GSM,Verb,Genitive,Singular,Masculine,,,Present,middle,Participle,
1006,V-PNP-GSN,Verb,Genitive,Singular,Neuter,,,Present,middle,Participle,
1007,V-PNP-NPF,Verb,Nominative,Plural,Feminine,,,Present,middle,Participle,
1008,V-PNP-NPM,Verb,Nominative,Plural,Masculine,,,Present,middle,Participle,
1009,V-PNP-NPN,Verb,Nominative,Plural,Neuter,,,Present,middle,Participle,
1010,V-PNP-NSF,Verb,Nominative,Singular,Feminine,,,Present,middle,Participle,
1011,V-PNP-NSM,Verb,Nominative,Singular,Masculine,,,Present,middle,Participle,
1012,V-PNP-NSN,Verb,Nominative,Singular,Neuter,,,Present,middle,Participle,
1013,V-PNS-1P,Verb,,Plural,,,,Present,middle,Subjunctive,First
1014,V-PNS-1S,Verb,,Singular,,,,Present,middle,Subjunctive,First
1015,V-PNS-2P,Verb,,Plural,,,,Present,middle,Subjunctive,Second
1016,V-PNS-2S,Verb,,Singular,,,,Present,middle,Subjunctive,Second
1017,V-PNS-3P,Verb,,Plural,,,,Present,middle,Subjunctive,Third
1018,V-PNS-3S,Verb,,Singular,,,,Present,middle,Subjunctive,Third
1019,V-POI-1S,Verb,,Singular,,,,Present,passive,Indicative,First
1020,V-POP-NPM,Verb,Nominative,Plural,Masculine,,,Present,passive,Participle,
1021,V-PPI-1P,Verb,,Plural,,,,Present,Passive,Indicative,First
1022,V-PPI-1S,Verb,,Singular,,,,Present,Passive,Indicative,First
1023,V-PPI-2P,Verb,,Plural,,,,Present,Passive,Indicative,Second
1024,V-PPI-2S,Verb,,Singular,,,,Present,Passive,Indicative,Second
1025,V-PPI-2S-IRR,Verb,,Singular,,,,Present,Passive,Indicative,Second
1026,V-PPI-3P,Verb,,Plural,,,,Present,Passive,Indicative,Third
1027,V-PPI-3S,Verb,,Singular,,,,Present,Passive,Indicative,Third
1028,V-PPM-2P,Verb,,Plural,,,,Present,Passive,iMperative,Second
1029,V-PPM-2S,Verb,,Singular,,,,Present,Passive,iMperative,Second
1030,V-PPM-3P,Verb,,Plural,,,,Present,Passive,iMperative,Third
1031,V-PPM-3S,Verb,,Singular,,,,Present,Passive,iMperative,Third
1032,V-PPN,Verb,,,,,,Present,Passive,iNfinitive,
1033,V-PPN-2P,Verb,,Plural,,,,Present,Passive,iNfinitive,Second
1034,V-PPP-APF,Verb,Accusative,Plural,Feminine,,,Present,Passive,Participle,
1035,V-PPP-APM,Verb,Accusative,Plural,Masculine,,,Present,Passive,Participle,
1036,V-PPP-APN,Verb,Accusative,Plural,Neuter,,,Present,Passive,Participle,
1037,V-PPP-ASF,Verb,Accusative,Singular,Feminine,,,Present,Passive,Participle,
1038,V-PPP-ASM,Verb,Accusative,Singular,Masculine,,,Present,Passive,Participle,
1039,V-PPP-ASN,Verb,Accusative,Singular,Neuter,,,Present,Passive,Participle,
1040,V-PPP-DPM,Verb,Dative,Plural,Masculine,,,Present,Passive,Participle,
1041,V-PPP-DPN,Verb,Dative,Plural,Neuter,,,Present,Passive,Participle,
1042,V-PPP-DSF,Verb,Dative,Singular,Feminine,,,Present,Passive,Participle,
1043,V-PPP-DSM,Verb,Dative,Singular,Masculine,,,Present,Passive,Participle,
1044,V-PPP-DSN,Verb,Dative,Singular,Neuter,,,Present,Passive,Participle,
1045,V-PPP-GPM,Verb,Genitive,Plural,Masculine,,,Present,Passive,Participle,
1046,V-PPP-GPN,Verb,Genitive,Plural,Neuter,,,Present,Passive,Participle,
1047,V-PPP-GSF,Verb,Genitive,Singular,Feminine,,,Present,Passive,Participle,
1048,V-PPP-GSM,Verb,Genitive,Singular,Masculine,,,Present,Passive,Participle,
1049,V-PPP-GSN,Verb,Genitive,Singular,Neuter,,,Present,Passive,Participle,
1050,V-PPP-NPF,Verb,Nominative,Plural,Feminine,,,Present,Passive,Participle,
1051,V-PPP-NPM,Verb,Nominative,Plural,Masculine,,,Present,Passive,Participle,
1052,V-PPP-NPN,Verb,Nominative,Plural,Neuter,,,Present,Passive,Participle,
1053,V-PPP-NSF,Verb,Nominative,Singular,Feminine,,,Present,Passive,Participle,
1054,V-PPP-NSM,Verb,Nominative,Singular,Masculine,,,Present,Passive,Participle,
1055,V-PPP-NSN,Verb,Nominative,Singular,Neuter,,,Present,Passive,Participle,
1056,V-PPS-1P,Verb,,Plural,,,,Present,Passive,Subjunctive,First
1057,V-PPS-1S,Verb,,Singular,,,,Present,Passive,Subjunctive,First
1058,V-PPS-2P,Verb,,Plural,,,,Present,Passive,Subjunctive,Second
1059,V-PPS-3P,Verb,,Plural,,,,Present,Passive,Subjunctive,Third
1060,V-PPS-3S,Verb,,Singular,,,,Present,Passive,Subjunctive,Third
1061,V-PQI-3S,Verb,,Singular,,,,Present,impersonal,Indicative,Third
1062,V-PQN,Verb,,,,,,Present,impersonal,iNfinitive,
1063,V-PQP-APN,Verb,Accusative,Plural,Neuter,,,Present,impersonal,Participle,
1064,V-PQP-NSN,Verb,Nominative,Singular,Neuter,,,Present,impersonal,Participle,
1065,V-PQS-3S,Verb,,Singular,,,,Present,impersonal,Subjunctive,Third
1066,V-PXI-1P,Verb,,Plural,,,,Present,no,Indicative,First
1067,V-PXI-1S,Verb,,Singular,,,,Present,no,Indicative,First
1068,V-PXI-2P,Verb,,Plural,,,,Present,no,Indicative,Second
1069,V-PXI-2S,Verb,,Singular,,,,Present,no,Indicative,Second
1070,V-PXI-3P,Verb,,Plural,,,,Present,no,Indicative,Third
1071,V-PXI-3S,Verb,,Singular,,,,Present,no,Indicative,Third
1072,V-PXM-2S,Verb,,Singular,,,,Present,no,iMperative,Second
1073,V-PXM-3P,Verb,,Plural,,,,Present,no,iMperative,Third
1074,V-PXM-3S,Verb,,Singular,,,,Present,no,iMperative,Third
1075,V-PXN,Verb,,,,,,Present,no,iNfinitive,
1076,V-PXO-2S,Verb,,Singular,,,,Present,no,Optative,Second
1077,V-PXO-3S,Verb,,Singular,,,,Present,no,Optative,Third
1078,V-PXP-APM,Verb,Accusative,Plural,Masculine,,,Present,no,Participle,
1079,V-PXP-APN,Verb,Accusative,Plural,Neuter,,,Present,no,Participle,
1080,V-PXP-ASF,Verb,Accusative,Singular,Feminine,,,Present,no,Participle,
1081,V-PXP-ASM,Verb,Accusative,Singular,Masculine,,,Present,no,Participle,
1082,V-PXP-ASN,Verb,Accusative,Singular,Neuter,,,Present,no,Participle,
1083,V-PXP-DPM,Verb,Dative,Plural,Masculine,,,Present,no,Participle,
1084,V-PXP-DPN,Verb,Dative,Plural,Neuter,,,Present,no,Participle,
1085,V-PXP-DSF,Verb,Dative,Singular,Feminine,,,Present,no,Participle,
1086,V-PXP-DSM,Verb,Dative,Singular,Masculine,,,Present,no,Participle,
1087,V-PXP-GPF,Verb,Genitive,Plural,Feminine,,,Present,no,Participle,
1088,V-PXP-GPM,Verb,Genitive,Plural,Masculine,,,Present,no,Participle,
1089,V-PXP-GPN,Verb,Genitive,Plural,Neuter,,,Present,no,Participle,
1090,V-PXP-GSF,Verb,Genitive,Singular,Feminine,,,Present,no,Participle,
1091,V-PXP-GSM,Verb,Genitive,Singular,Masculine,,,Present,no,Participle,
1092,V-PXP-GSN,Verb,Genitive,Singular,Neuter,,,Present,no,Participle,
1093,V-PXP-NPF,Verb,Nominative,Plural,Feminine,,,Present,no,Participle,
1094,V-PXP-NPM,Verb,Nominative,Plural,Masculine,,,Present,no,Participle,
1095,V-PXP-NPN,Verb,Nominative,Plural,Neuter,,,Present,no,Participle,
1096,V-PXP-NSF,Verb,Nominative,Singular,Feminine,,,Present,no,Participle,
1097,V-PXP-NSM,Verb,Nominative,Singular,Masculine,,,Present,no,Participle,
1098,V-PXP-NSN,Verb,Nominative,Singular,Neuter,,,Present,no,Participle,
1099,V-PXS-1P,Verb,,Plural,,,,Present,no,Subjunctive,First
1100,V-PXS-1S,Verb,,Singular,,,,Present,no,Subjunctive,First
1101,V-PXS-2P,Verb,,Plural,,,,Present,no,Subjunctive,Second
1102,V-PXS-2S,Verb,,Singular,,,,Present,no,Subjunctive,Second
1103,V-PXS-3P,Verb,,Plural,,,,Present,no,Subjunctive,Third
1104,V-PXS-3S,Verb,,Singular,,,,Present,no,Subjunctive,Third
1105,V-RAI-1P,Verb,,Plural,,,,peRfect,Active,Indicative,First
1106,V-RAI-1P-ATT,Verb,,Plural,,,ATTic,peRfect,Active,Indicative,First
1107,V-RAI-1S,Verb,,Singular,,,,peRfect,Active,Indicative,First
1108,V-RAI-1S-ATT,Verb,,Singular,,,ATTic,peRfect,Active,Indicative,First
1109,V-RAI-2P,Verb,,Plural,,,,peRfect,Active,Indicative,Second
1110,V-RAI-2P-ATT,Verb,,Plural,,,ATTic,peRfect,Active,Indicative,Second
1111,V-RAI-2S,Verb,,Singular,,,,peRfect,Active,Indicative,Second
1112,V-RAI-2S-ATT,Verb,,Singular,,,ATTic,peRfect,Active,Indicative,Second
1113,V-RAI-3P,Verb,,Plural,,,,peRfect,Active,Indicative,Third
1114,V-RAI-3P-ATT,Verb,,Plural,,,ATTic,peRfect,Active,Indicative,Third
1115,V-RAI-3S,Verb,,Singular,,,,peRfect,Active,Indicative,Third
1116,V-RAI-3S-ATT,Verb,,Singular,,,ATTic,peRfect,Active,Indicative,Third
1117,V-RAM-2P,Verb,,Plural,,,,peRfect,Active,iMperative,Second
1118,V-RAN,Verb,,,,,,peRfect,Active,iNfinitive,
1119,V-RAN-ATT,Verb,Accusative,,,,,peRfect,Active,iNfinitive,
1120,V-RAP-APM,Verb,Accusative,Plural,Masculine,,,peRfect,Active,Participle,
1121,V-RAP-APN,Verb,Accusative,Plural,Neuter,,,peRfect,Active,Participle,
1122,V-RAP-ASF,Verb,Accusative,Singular,Feminine,,,peRfect,Active,Participle,
1123,V-RAP-ASM,Verb,Accusative,Singular,Masculine,,,peRfect,Active,Participle,
1124,V-RAP-ASM-C,Verb,Accusative,Singular,Masculine,,,peRfect,Active,Participle,
1125,V-RAP-ASN,Verb,Accusative,Singular,Neuter,,,peRfect,Active,Participle,
1126,V-RAP-DPM,Verb,Dative,Plural,Masculine,,,peRfect,Active,Participle,
1127,V-RAP-DSF,Verb,Dative,Singular,Feminine,,,peRfect,Active,Participle,
1128,V-RAP-DSM,Verb,Dative,Singular,Masculine,,,peRfect,Active,Participle,
1129,V-RAP-DSN,Verb,Dative,Singular,Neuter,,,peRfect,Active,Participle,
1130,V-RAP-GPM,Verb,Genitive,Plural,Masculine,,,peRfect,Active,Participle,
1131,V-RAP-GPN,Verb,Genitive,Plural,Neuter,,,peRfect,Active,Participle,
1132,V-RAP-GSF,Verb,Genitive,Singular,Feminine,,,peRfect,Active,Participle,
1133,V-RAP-GSM,Verb,Genitive,Singular,Masculine,,,peRfect,Active,Participle,
1134,V-RAP-GSM-ATT,Verb,Genitive,Singular,Masculine,,ATTic,peRfect,Active,Participle,
1135,V-RAP-GSN-ATT,Verb,Genitive,Singular,Neuter,,ATTic,peRfect,Active,Participle,
1136,V-RAP-NPF,Verb,Nominative,Plural,Feminine,,,peRfect,Active,Participle,
1137,V-RAP-NPM,Verb,Nominative,Plural,Masculine,,,peRfect,Active,Participle,
1138,V-RAP-NPM-ATT,Verb,Nominative,Plural,Masculine,,ATTic,peRfect,Active,Participle,
1139,V-RAP-NPM-C,Verb,Nominative,Plural,Masculine,,,peRfect,Active,Participle,
1140,V-RAP-NPN,Verb,Nominative,Plural,Neuter,,,peRfect,Active,Participle,
1141,V-RAP-NSF,Verb,Nominative,Singular,Feminine,,,peRfect,Active,Participle,
1142,V-RAP-NSM,Verb,Nominative,Singular,Masculine,,,peRfect,Active,Participle,
1143,V-RAP-NSM-ATT,Verb,Nominative,Singular,Masculine,,ATTic,peRfect,Active,Participle,
1144,V-RAP-NSN,Verb,Nominative,Singular,Neuter,,,peRfect,Active,Participle,
1145,V-RAS-1P,Verb,,Plural,,,,peRfect,Active,Subjunctive,First
1146,V-RAS-1S,Verb,,Singular,,,,peRfect,Active,Subjunctive,First
1147,V-RAS-2P,Verb,,Plural,,,,peRfect,Active,Subjunctive,Second
1148,V-RAS-2S,Verb,,Singular,,,,peRfect,Active,Subjunctive,Second
1149,V-RDI-3S,Verb,,Singular,,,,peRfect,middle,Indicative,Third
1150,V-RMI-2P,Verb,,Plural,,,,peRfect,Middle,Indicative,Second
1151,V-RMI-2S,Verb,,Singular,,,,peRfect,Middle,Indicative,Second
1152,V-RMI-3S,Verb,,Singular,,,,peRfect,Middle,Indicative,Third
1153,V-RMP-ASM,Verb,Accusative,Singular,Masculine,,,peRfect,Middle,Participle,
1154,V-RMP-NPM,Verb,Nominative,Plural,Masculine,,,peRfect,Middle,Participle,
1155,V-RMP-NSM,Verb,Nominative,Singular,Masculine,,,peRfect,Middle,Participle,
1156,V-RNI-1P,Verb,,Plural,,,,peRfect,middle,Indicative,First
1157,V-RNI-1S,Verb,,Singular,,,,peRfect,middle,Indicative,First
1158,V-RNI-3S,Verb,,Singular,,,,peRfect,middle,Indicative,Third
1159,V-RNP-APM,Verb,Accusative,Plural,Masculine,,,peRfect,middle,Participle,
1160,V-RNP-APN,Verb,Accusative,Plural,Neuter,,,peRfect,middle,Participle,
1161,V-RNP-ASF,Verb,Accusative,Singular,Feminine,,,peRfect,middle,Participle,
1162,V-RNP-DPF,Verb,Dative,Plural,Feminine,,,peRfect,middle,Participle,
1163,V-RNP-GSF,Verb,Genitive,Singular,Feminine,,,peRfect,middle,Participle,
1164,V-RNP-NPM,Verb,Nominative,Plural,Masculine,,,peRfect,middle,Participle,
1165,V-RNP-NSM,Verb,Nominative,Singular,Masculine,,,peRfect,middle,Participle,
1166,V-RPI-1P,Verb,,Plural,,,,peRfect,Passive,Indicative,First
1167,V-RPI-1S,Verb,,Singular,,,,peRfect,Passive,Indicative,First
1168,V-RPI-2P,Verb,,Plural,,,,peRfect,Passive,Indicative,Second
1169,V-RPI-2S,Verb,,Singular,,,,peRfect,Passive,Indicative,Second
1170,V-RPI-3P,Verb,,Plural,,,,peRfect,Passive,Indicative,Third
1171,V-RPI-3S,Verb,,Singular,,,,peRfect,Passive,Indicative,Third
1172,V-RPM-2P,Verb,,Plural,,,,peRfect,Passive,iMperative,Second
1173,V-RPM-2S,Verb,,Singular,,,,peRfect,Passive,iMperative,Second
1174,V-RPN,Verb,,,,,,peRfect,Passive,iNfinitive,
1175,V-RPP-APF,Verb,Accusative,Plural,Feminine,,,peRfect,Passive,Participle,
1176,V-RPP-APM,Verb,Accusative,Plural,Masculine,,,peRfect,Passive,Participle,
1177,V-RPP-APN,Verb,Accusative,Plural,Neuter,,,peRfect,Passive,Participle,
1178,V-RPP-ASF,Verb,Accusative,Singular,Feminine,,,peRfect,Passive,Participle,
1179,V-RPP-ASF-ATT,Verb,Accusative,Singular,Feminine,,ATTic,peRfect,Passive,Participle,
1180,V-RPP-ASM,Verb,Accusative,Singular,Masculine,,,peRfect,Passive,Participle,
1181,V-RPP-ASN,Verb,Accusative,Singular,Neuter,,,peRfect,Passive,Participle,
1182,V-RPP-ASN-ATT,Verb,Accusative,Singular,Neuter,,ATTic,peRfect,Passive,Participle,
1183,V-RPP-DPM,Verb,Dative,Plural,Masculine,,,peRfect,Passive,Participle,
1184,V-RPP-DPN,Verb,Dative,Plural,Neuter,,,peRfect,Passive,Participle,
1185,V-RPP-DSF,Verb,Dative,Singular,Feminine,,,peRfect,Passive,Participle,
1186,V-RPP-DSF-ATT,Verb,Dative,Singular,Feminine,,ATTic,peRfect,Passive,Participle,
1187,V-RPP-DSM,Verb,Dative,Singular,Masculine,,,peRfect,Passive,Participle,
1188,V-RPP-DSN,Verb,Dative,Singular,Neuter,,,peRfect,Passive,Participle,
1189,V-RPP-GPF,Verb,Genitive,Plural,Feminine,,,peRfect,Passive,Participle,
1190,V-RPP-GPM,Verb,Genitive,Plural,Masculine,,,peRfect,Passive,Participle,
1191,V-RPP-GPN,Verb,Genitive,Plural,Neuter,,,peRfect,Passive,Participle,
1192,V-RPP-GSF,Verb,Genitive,Singular,Feminine,,,peRfect,Passive,Participle,
1193,V-RPP-GSM,Verb,Genitive,Singular,Masculine,,,peRfect,Passive,Participle,
1194,V-RPP-GSN,Verb,Genitive,Singular,Neuter,,,peRfect,Passive,Participle,
1195,V-RPP-NPF,Verb,Nominative,Plural,Feminine,,,peRfect,Passive,Participle,
1196,V-RPP-NPM,Verb,Nominative,Plural,Masculine,,,peRfect,Passive,Participle,
1197,V-RPP-NPN,Verb,Nominative,Plural,Neuter,,,peRfect,Passive,Participle,
1198,V-RPP-NSF,Verb,Nominative,Singular,Feminine,,,peRfect,Passive,Participle,
1199,V-RPP-NSM,Verb,Nominative,Singular,Masculine,,,peRfect,Passive,Participle,
1200,V-RPP-NSN,Verb,Nominative,Singular,Neuter,,,peRfect,Passive,Participle,
1201,V-RPP-NSN-ATT,Verb,Nominative,Singular,Neuter,,ATTic,peRfect,Passive,Participle,
1202,V-RPP-VSM,Verb,Vocative,Singular,Masculine,,,peRfect,Passive,Participle,
1203,V-XXM-2P,Verb,,Plural,,,,no,no,iMperative,Second
1204,V-XXM-2S,Verb,,Singular,,,,no,no,iMperative,Second
1205,X-APF,indefinite,Accusative,Plural,Feminine,,,,,,
1206,X-APM,indefinite,Accusative,Plural,Masculine,,,,,,
1207,X-APN,indefinite,Accusative,Plural,Neuter,,,,,,
1208,X-ASF,indefinite,Accusative,Singular,Feminine,,,,,,
1209,X-ASM,indefinite,Accusative,Singular,Masculine,,,,,,
1210,X-ASN,indefinite,Accusative,Singular,Neuter,,,,,,
1211,X-DPM,indefinite,Dative,Plural,Masculine,,,,,,
1212,X-DSF,indefinite,Dative,Singular,Feminine,,,,,,
1213,X-DSM,indefinite,Dative,Singular,Masculine,,,,,,
1214,X-DSN,indefinite,Dative,Singular,Neuter,,,,,,
1215,X-GPF,indefinite,Genitive,Plural,Feminine,,,,,,
1216,X-GPM,indefinite,Genitive,Plural,Masculine,,,,,,
1217,X-GPN,indefinite,Genitive,Plural,Neuter,,,,,,
1218,X-GSF,indefinite,Genitive,Singular,Feminine,,,,,,
1219,X-GSM,indefinite,Genitive,Singular,Masculine,,,,,,
1220,X-GSN,indefinite,Genitive,Singular,Neuter,,,,,,
1221,X-NPF,indefinite,Nominative,Plural,Feminine,,,,,,
1222,X-NPM,indefinite,Nominative,Plural,Masculine,,,,,,
1223,X-NPN,indefinite,Nominative,Plural,Neuter,,,,,,
1224,X-NSF,indefinite,Nominative,Singular,Feminine,,,,,,
1225,X-NSM,indefinite,Nominative,Singular,Masculine,,,,,,
1226,X-NSN,indefinite,Nominative,Singular,Neuter,,,,,,
